





<!doctype html>
<html lang="en_US prefix="og: http://ogp.me/ns#"">
<head>
<meta name="description" content="TruVideo - Visibly better">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- OG tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="" />
<meta property="og:image" content="" />
<meta property="og:video" content="" />

<link rel="icon" type="image/x-icon" href="https://d3kw7h29o7u01i.cloudfront.net/truvideo-favicon.ico" />

<!-- CSS-->
<link rel="stylesheet" type="text/css" href="/css/endlink?dealerId=2182" />

<<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css"
	integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js"
	integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp"
	crossorigin="anonymous"></script>
    
<!-- videojs -->
<script src="https://vjs.zencdn.net/7.14.3/video.min.js"></script>
<script
    src="https://cdnjs.cloudflare.com/ajax/libs/videojs-overlay/1.1.4/videojs-overlay.min.js"
    integrity="sha512-Irzpe7nqWcHdM2s+j7WqeLatQZiRT5IL6p7CUodqQdopoZc2Nf1Gb515BCP603S7RdfhPTIuKXXFRwQOnvNBeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link href="https://vjs.zencdn.net/7.14.3/video-js.css" rel="stylesheet" />
<link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/videojs-overlay/1.1.4/videojs-overlay.css"
    integrity="sha512-EM37fvCe8JZsfwiXYX9neImZ3oiwbmH16VGG8PMi0HhBU9TJi+/nVQ9+bNSwheGFfUsFqg36L9eEkDO3bjsTzg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
	integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
	crossorigin="anonymous">
<link
	href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
	rel="stylesheet">

<!--OWL CAROUSER-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="https://content.jwplatform.com/libraries/SXXGofxU.js"></script>
<script type="text/javascript" src="/js/customer-video-main.js"></script>






<title>TruVideo - Prospects</title>

<style>
    .video-js .vjs-subs-caps-button .vjs-icon-placeholder:before {
        content: "\f10d"
    }
</style>
</head>
<body id="tru">

	<input type="hidden" id="orderId" value='2921012'/>
	<input type="hidden" id="orderType" value='w'/>

	<header>
		<div
			class="position-relative container d-flex justify-content-sm-start justify-content-md-center align-items-center">
			<a class="header-logo"> <img
				src="/image/?c=267">
			</a>
			<!--
			<a href="#" class="button-rounded-border position-absolute">View
				Quote</a>
			 -->
		</div>
	</header>

	<div class="first-margin container video-container">
		
		<div class="row">
			<div class="col-12">
				<h1 class="my-3 mt-md-5 ml-md-5">
					FirstNameFQf
					LastName2Tl
				</h1>
			</div>
			<div class="col-12 video-content ">
				<div class="owl-carousel">

					<!-- last video -->
					<div class="item">
						
						
							<div class="no-vid">
								<img src="/img/no-vid.png" alt="No Video" />
							</div>
						
						
					</div>

					<!-- the rest -->
					

					<!-- images -->
					
				</div>
                <div class="col-12 carousel-footer">
                    
                </div>
			</div>
		</div>
	</div>
    

<div class="cta-buttons my-4">
    <div class="d-flex justify-content-center align-items-center">
        
        <div class="cta-buttons-button">
            <a id="callUsAnchor" href="tel:+18332681817" class="button-circle cta2">
                <i class="fas fa-phone"></i>
            </a>
            <p class="small">Call us</p>
        </div>
        
        
    </div>
</div>
<div id="modalThankyou"
     class="modal fade"
     tabindex="-1"
     role="dialog"
     aria-labelledby="modalThankyouLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="fas fa-times"></i>
            </button>
            <div class="modal-body">
                <h1>Thank you!</h1>
                <p class="mt-3" id="modalMessage"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="button-cta-rounded" data-dismiss="modal">Continue</button>
            </div>
        </div>
    </div>
</div>
<div id="modal-warning"
     class="modal fade"
     tabindex="-1"
     role="dialog"
     aria-labelledby="modal-warning-label"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="fas fa-times"></i>
            </button>
            <div class="modal-body">
                <h1>Warning</h1>
                <p class="mt-3" id="modal-message">This browser or device does not support sharing</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="button-cta-rounded" data-dismiss="modal">Ok</button>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="d-flex justify-content-center align-items-center">
        <p class="small">Want TruVideo for your business?
            <a id="banner-link" href="https://bivo.app/meetbivo">Click here!</a>
        </p>
    </div>
    <div class="d-flex justify-content-center align-items-center">
        <a id="banner-link-logo" href="https://bivo.app/meetbivo" target="_blank">
            <img src="https://d3kw7h29o7u01i.cloudfront.net/tru-logo.png" width="155px" height="45px" alt="truVideo">
        </a>
    </div>
</footer>
<script>
    
    
    
    
    
    
    
    
    
    
    
    
    

    const url = window.location;
    if (document.querySelector('#share-button')) {
        document.querySelector('#share-button').addEventListener('click', function () {

            try {
                navigator.share({url});
                sendEventLog("event_sales_endlink_shared", 'Customer shared link through ' + url);
            } catch (e) {
                sendEventLog("event_checkout_share_failed", 'Customer could not share link ' + url);
                $('#modal-warning').modal('show');
            }
        })
    }

    $(document).ready(function () {
        // $('#share-button').on('click', function (event) {
        // $('.share-popup').toggleClass("share-popup-open");
        // });
            console.log('endlinkType', '');
        

        

        $('#callUsAnchor').on('click', function (event) {
            sendEventLog('event_call_us_clicked', 'Customer clicked Call Us button');
        });

        $('#textUsAnchor').on('click', function (event) {
            sendEventLog('event_text_us_clicked', 'Customer clicked Text Us button');
        });
        var isMobile = false;
        if (isMobile) {
            let bannerUrl = 'https://play.google.com/store/apps/details?id=com.bivo';
            if(isIOS()) {
                bannerUrl = 'https://apps.apple.com/us/app/bivo-phone-for-small-business/id1560208812';
            }
            $('#banner-link').attr('href', bannerUrl);
            $('#banner-link-logo').attr('href', bannerUrl);
        }
    });

    function sendEventLog(action, message) {
        let createDate = Date.now().toLocaleString('en-US', {timeZone: 'UTC'}).replaceAll(',','');
        let body = {
            action: action,
            message: message,
            raw: "ro: 2921012"
                
                ,
            accountId: 2182,
            createdDate: Number(createDate),
            level: 'Info'
      };

        $.ajax({
            url : "/api/v2/event-log",
            type : 'POST',
            contentType: 'application/json',
            data: JSON.stringify(body)
        });
    }

    function isIOS() {
        return this.isIPhone() || this.isIPad() || this.isIPod();
    };


    function isIPhone() {
        return navigator.userAgent.match(/iPhone/i);
    };


    function isIPad() {
        return navigator.userAgent.match(/iPad/i);
    };


    function isIPod() {
        return navigator.userAgent.match(/iPod/i);
    };

</script>

	<!--MODALS-->
	<!--MODAL THANKYOU-->
	<div class="modal fade" id="modalThankyou" tabindex="-1" role="dialog"
		aria-labelledby="modalThankyouLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal"
					aria-label="Close">
					<i class="fas fa-times"></i>
				</button>
				<div class="modal-body">
					<h1>Thank you!</h1>
					<p class="mt-3" id="modalMessage"></p>
				</div>
				<div class="modal-footer">
					<button type="button" class="button-cta-rounded"
						data-dismiss="modal">Continue</button>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
