






<!DOCTYPE html>



















































<html lang="en_US">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        
            <title>TruVideo - Login</title>
        
        
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="https://d3kw7h29o7u01i.cloudfront.net/truvideo-favicon.ico?v=2"/>
    <link rel="icon" type="image/png" href="https://d3kw7h29o7u01i.cloudfront.net/truvideo-favicon-16x16.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="https://d3kw7h29o7u01i.cloudfront.net/truvideo-favicon-32x32.png" sizes="32x32"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/4.8.0/echarts.min.js" integrity="sha512-OvWfXEXFlgwaMYESoKZRrPGq9Ndjcf7pMgp+NjbUNeqEA1OOOUbLgquJGOzvh7H78qinNObGwRiFIj22es61Eg==" crossorigin="anonymous"></script>
    
        
        
            <link rel="stylesheet" type="text/css" href="/css/app.min.css?t=2025011510"/>
        
    

    
    
        <link rel="stylesheet" type="text/css" href="/css" />
    

    

    
        
        
            <script type="text/javascript" src="/js/app.min.js?t=2025011510"></script>
        
    
    <input type="hidden" id="currentUserId" value=""/>
        <script type="text/javascript">

            var commonPasswords;
            $(document).ready(function () {
                $.getJSON('/common-passwords').done(function (data) {
                    commonPasswords = data;
                });

                let userProfileOffice = '';
                if (userProfileOffice) {
                    $.ajax({
                        url: '/api/v2/' + userProfileOffice + '/dealer/uiSettings',
                        method: 'GET'
                    }).done(function(response) {
                        if(response.reportingLogoUrl) {
                            const logoUrl = response.reportingLogoUrl;
                            let logoContainer = document.getElementById("buffer-line");
                            let logo = document.createElement("img");
                            logo.src = logoUrl;
                            logo.className = "buffer-line_logo";
                            logoContainer.appendChild(logo);
                        }
                    });

                    $.ajax({
                        url: '/api/v2/' + userProfileOffice + '/dealer/marketingEnabled',
                        method: 'GET'
                    }).done(function(response) {
                        $('#marketing-tab').addClass("hidden");
                        if(response==true){
                            $('#marketing-tab').removeClass("hidden");
                        }
                    });

                    $.ajax({
                        url: '/api/v2/' + '' + '/feature/reputation/enabled',
                        method: 'GET'
                    }).done(function(response) {
                        console.log('/api/v2/' + '' + '/feature/reputation/enabled');
                        console.log('dealer:' + '')
                        console.log(response)
                        $('#reputation-tab').addClass("hidden");
                        if(response==true){
                            $('#reputation-tab').removeClass("hidden");
                        }
                    });

                    $.ajax({
                        url: '/api/v2/' + '' + '/feature/CONTACT_LIST/enabled',
                        method: 'GET'
                    }).done(function(response) {
                        $('#contact-list-tab').addClass("hidden");
                        if(response==true){
                            $('#contact-list-tab').removeClass("hidden");
                        }
                    });
                }

                $('#service-messages-link').attr('href', '/crud/messages?filterBy=Messages&filterType=SERVICE');
                $('#sales-messages-link').attr('href', '/crud/messages?filterBy=Messages&filterType=SALES');

            })

            opentides3.displayMessage = function (json, container, noClean) {
                if (container && !noClean) {
                    //remove messages already displayed in the container
                    container.find('.control-group').each(function () {
                        $(this).removeClass('warning info success error');
                        $(this).find('.help-inline').remove();
                    });
                    container.find('.alert').remove();
                }
                // display the message
                $.each(json['messages'], function (i, message) {
                    if (message.fieldName) {

                        var element = container.find('*[name="' + message.fieldName + '"]:last');
                        element.closest('.control-group').addClass(message.type);
                        element.closest('div').append("<span class='help-inline'><small>" + message.message + "</small></span>");

                        //TODO: Insert scrolling to message.elementClass code
                        //      here in case error message is not visible.

                    } else {
                        if (message.message != 'Oopps... An unexpected error occurred. ') {
                            if (message.type == 'notification') {
                                $('.notifications').notify({message: message.message, type: 'success'}).show();
                            } else {
                                if (container && container.selector != "#basic-info form") {
                                    container.find('.message-container').prepend("<div class='alert alert-" + message.type + "'>" + message.message + "</div>");
                                } else {
                                    $('.notifications').notify({message: message.message, type: message.type}).show();
                                }
                            }
                        }
                    }
                });
            };

            function htmlDecode(input) {
                var doc = new DOMParser().parseFromString(input, "text/html");
                return doc.documentElement.textContent;
            }

            function unescapeHtmlInForm(form) {
                form.find('textarea, input[type="text"], input[type="hidden"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"],input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"]')
                    .each(function () {
                        $(this).val(htmlDecode($(this).val()));
                    })
            }

            function escapeString(string) {
                return $("<div/>").text(string).html();
            }

            function isEmail(email) {
                var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                return regex.test(email);
            }

            function isValidPinCode(pin) {
                if (pin.length != 6) {
                    return false;
                }
                return true;
            }

            function isValidDealerCode(dealerCode) {
                if (dealerCode.length != 6) {
                    return false;
                }
                return true;
            }

            function checkPasswordStrength(password) {
                var strength = 0;
                var arr = [/.{8,}/, /[a-z]+/, /[0-9]+/, /[A-Z]+/, /\W+/, /^\S*$/];
                jQuery.map(arr, function (regexp) {
                    if (password.match(regexp)) {
                        strength++;
                    } else {
                    }
                });
                return strength;
            }

            function checkCommonPassword(password) {
                return $.inArray(password, commonPasswords) != -1;
            }

            function checkConfirmPassword(newPassword, confirmPassword) {
                if (newPassword == confirmPassword) {
                    return true
                }
                return false;
            }

            function checkUsername(username) {
                if (username.length == 0) {
                    return false;
                }
                var regex = /^\S*$/;
                return regex.test(username);
            }

            function validateUsername(username, callback) {
                var data = {};
                data.username = username;
                $.ajax({
                    type: "GET",
                    url: "/rest/tce-user/validateUsername",
                    data: data,
                    dataType: 'json',
                    success: function (response) {
                        callback(response);
                    }
                });
            }

            $(document).ajaxError(function(event, jqxhr, settings, exception) {
                if (jqxhr.status == 901) {
                    // session expired. Logout
                    window.location.replace('/logout');
                }
            });

        </script>

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
	<script>
		function get_browser_info(){
			var ua = navigator.userAgent, tem,
					M = ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
			if (/trident/i.test(M[1])) {
				tem = /\brv[ :]+(\d+)/g.exec(ua) || [];
				return 'IE ' + (tem[1] || '');
			}
			if (M[1] === 'Chrome') {
				tem = ua.match(/\bOPR\/(\d+)/)
				if (tem != null) {
					return 'Opera ' + tem[1];
				}
			}
			M = M[2] ? [M[1], M[2]] : [navigator.appName, navigator.appVersion, '-?'];
			if ((tem = ua.match(/version\/(\d+)/i)) != null) {
				M.splice(1, 1, tem[1]);
			}
			//For now we only need to identify windows 10
			var os = 'Windows';
			if(ua.indexOf('Windows NT 10') > 0){
				os = 'Windows 10';
			}
			else if(ua.indexOf('Macintosh') > 0){
				os = 'OSX';
			}
			var browser = {
				name: M[0],
				version: M[1],
				os: os
			};
			return browser;
		}
	</script>


        <!-- Catpcha -->
        <script src='https://www.google.com/recaptcha/api.js'></script>

        
        <!-- Harcoded styles to add the alert -->
    </head>

    <body class="anonymous-page" style="height:unset">
    
    <div id="mobile-indicator"></div>
    <div></div>
    
    <div class='notifications top-right'></div>

    <div id="wrap">
        <input type="hidden" id="currentUsersId" value=""/>
        

        
        
        
        <div id="hd" class="navbar navbar-inverse">
            <div class="navbar-inner">
                <div class="brand container">
                    <div class="truvideo-logo"></div>
                </div>
            </div>
        </div>
        <div class="main container">
            
            
            

            <script>
                (function (i, s, o, g, r, a, m) {
                    i['GoogleAnalyticsObject'] = r;
                    i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
                    a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                    a.async = 1;
                    a.src = g;
                    m.parentNode.insertBefore(a, m)
                })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

                ga('create', "UA-80119175-1", 'auto');
                ga('send', 'pageview');

            </script>

            <script async src="https://www.googletagmanager.com/gtag/js?id=G-25NLVR629P"></script>
            <script>
                window.dataLayer = window.dataLayer || [];

                function gtag() {
                    dataLayer.push(arguments);
                }

                gtag('js', new Date());

                gtag('config', 'G-25NLVR629P');
            </script>

            <script type="text/template" class="login-modal-template">
                <div class="form-login modal">
                    <div class="modal-body">
                        <div class="row-fluid">
                            <form class="" method="POST" action="j_spring_security_check">

                                

                                <h4>
                                    Login
                                </h4>
                                <hr/>

                                <div class="control-group">
                                    <div class="input-prepend">
                                        <span class="add-on"><i class="icon-envelope"></i></span> <input
                                            class="input-large" type="text" name="j_username"
                                            placeholder="Email"
                                            autofocus="autofocus">
                                    </div>
                                </div>
                                <div class="control-group">
                                    <div class="input-prepend">
                                        <span class="add-on"><i class="icon-lock"></i></span> <input
                                            class="input-large" type="password" name="j_password"
                                            placeholder="Password">
                                    </div>
                                </div>

                                <input type="submit" class="btn btn-primary btn-block btn-large"
                                       value="Log In"/>

                            </form>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <small class="pull-left">Don&#39;t have an account?
                            <a href="#" data-url="/register" class="show-signup">Sign up now</a>
                        </small>
                        <small class="pull-right">
                            <a href="/request-reset-password" class="show-forgot-password">Forgot password?</a>
                        </small>
                    </div>
                </div>
            </script>
            <script>
                function countMessages() {
                    let openMyServiceMessagesCount = 0
                    let openAllServiceMessagesCount = 0
                    let openMySalesMessagesCount = 0
                    let openAllSalesMessagesCount = 0

                    function getOpenMyServiceMessageCount() {
                        return new Promise(function(resolve, reject) {
                            $.ajax({
                                url: '/rest/conversation/displayMessageNotificationsV2',
                                data: {tokenV3: localStorage.getItem("tokenV3"), type: "OPEN_MY_SERVICE_MESSAGES_COUNT"},
                                dataType: 'json',
                                success: function(data) {
                                    resolve(data);
                                },
                                error: function(xhr, status, error) {
                                    reject(error);
                                }
                            });
                        });
                    }

                    function getServiceMessagesBadgeNotificationCount() {
                        getOpenMyServiceMessageCount().then(function(data) {
                            if ($("#navigation-tabs>li.active").length == 0) {
                                $(".nav-other li.active").removeClass("active");
                                $(".nav-other").addClass("active");
                            }

                            openMyServiceMessagesCount = data.openMyServiceMessagesCount;

                            // MY RO
                            if (openMyServiceMessagesCount == 0) {
                                $('#my-service-message').addClass('km-drop-inactive');
                            } else if (openMyServiceMessagesCount > 0) {
                                let openMyServiceMessages = '' + '/crud/messages?filterBy=My+Messages&filterType=SERVICE&status=Open&p=1';
                                $('#my-service-message').html('<a href="' + openMyServiceMessages + '"><span class="km-tab">' + openMyServiceMessagesCount + '</span></a>');
                                $('#my-service-message').attr("title", openMyServiceMessagesCount + " inbound conversation/s for you");
                            }

                            $.ajax({
                                url: '/rest/conversation/displayMessageNotificationsV2',
                                data: {tokenV3: localStorage.getItem("tokenV3"), type: "OPEN_ALL_SERVICE_MESSAGES_COUNT"},
                                dataType: 'json',
                                success: function(data) {
                                    if ($("#navigation-tabs>li.active").length == 0) {
                                        $(".nav-other li.active").removeClass("active");
                                        $(".nav-other").addClass("active");
                                    }

                                    openAllServiceMessagesCount = data.openAllServiceMessagesCount - openMyServiceMessagesCount;

                                    // ALL RO
                                    if (openAllServiceMessagesCount == 0) {
                                        $('#all-service-message').addClass('km-drop-inactive');
                                    } else if (openAllServiceMessagesCount > 0) {
                                        let openAllServiceMessages = '' + '/crud/messages?filterBy=All+Open&filterType=SERVICE&status=Open&p=1';
                                        $('#all-service-message').html('<a href="' + openAllServiceMessages + '"><span class="km-tab">' + openAllServiceMessagesCount + '</span></a>');
                                        $('#all-service-message').attr("title", openAllServiceMessagesCount + " inbound conversation/s for other service advisors");
                                    }
                                },
                                error: function(xhr, status, error) {
                                    console.error("Error making AJAX call for OPEN_MY_SERVICE_MESSAGES_COUNT:", error, "Status:", status, "Response:", xhr.responseText);
                                }
                            });
                        }).catch(function(error) {
                            console.error("Error in promise for getServiceMessagesBadgeNotificationCount:", error);
                        });
                    }

                    function getSalesMessagesCount() {
                        return new Promise(function(resolve, reject) {
                            $.ajax({
                                url: '/rest/conversation/displayMessageNotificationsV2',
                                data: {tokenV3: localStorage.getItem("tokenV3"), type: "OPEN_MY_SALES_MESSAGES_COUNT"},
                                dataType: 'json',
                                success: function(data) {
                                    resolve(data);
                                },
                                error: function(xhr, status, error) {
                                    reject(error);
                                }
                            });
                        });
                    }

                    function getSalesMessagesBadgeNotificationCount() {
                        getSalesMessagesCount().then(function(data) {
                            if ($("#navigation-tabs>li.active").length == 0) {
                                $(".nav-other li.active").removeClass("active");
                                $(".nav-other").addClass("active");
                            }

                            openMySalesMessagesCount = data.openMySalesMessagesCount;

                            // MY SO
                            if (openMySalesMessagesCount == 0) {
                                $('#my-sales-message').addClass('km-drop-inactive');
                            } else if (openMySalesMessagesCount > 0) {
                                let openMySalesMessages = '' + '/crud/messages?filterBy=My+Messages&filterType=SALES&status=Open&p=1';
                                $('#my-sales-message').html('<a href="' + openMySalesMessages + '"><span class="km-tab">' + openMySalesMessagesCount + '</span></a>');
                                $('#my-sales-message').attr("title", openMySalesMessagesCount + " inbound conversation/s for you");
                            }

                            $.ajax({
                                url: '/rest/conversation/displayMessageNotificationsV2',
                                data: {tokenV3: localStorage.getItem("tokenV3"), type: "OPEN_ALL_SALES_MESSAGES_COUNT"},
                                dataType: 'json',
                                success: function(data) {
                                    if ($("#navigation-tabs>li.active").length == 0) {
                                        $(".nav-other li.active").removeClass("active");
                                        $(".nav-other").addClass("active");
                                    }

                                    openAllSalesMessagesCount = data.openAllSalesMessagesCount - openMySalesMessagesCount;

                                    // ALL SO
                                    if (openAllSalesMessagesCount == 0) {
                                        $('#all-sales-message').addClass('km-drop-inactive');
                                    } else if (openAllSalesMessagesCount > 0) {
                                        let openAllSalesMessages = '' + '/crud/messages?filterBy=All+Open&filterType=SALES&status=Open&p=1';
                                        $('#all-sales-message').html('<a href="' + openAllSalesMessages + '"><span class="km-tab">' + openAllSalesMessagesCount + '</span></a>');
                                        $('#all-sales-message').attr("title", openAllSalesMessagesCount + " inbound conversation/s for other sales manager");
                                    }
                                },
                                error: function(xhr, status, error) {
                                    console.error("Error making AJAX call for OPEN_ALL_SERVICE_MESSAGES_COUNT:", error, "Status:", status, "Response:", xhr.responseText);
                                }
                            });
                        }).catch(function(error) {
                            console.error("Error in promise for getSalesMessagesBadgeNotificationCount:", error);
                        });
                    }

                    getServiceMessagesBadgeNotificationCount()
                    getSalesMessagesBadgeNotificationCount();
                }
            </script>
            <script>
                document.addEventListener("DOMContentLoaded", function() {
                    var changeDealerLinks = document.querySelectorAll('.change-dealer');

                    changeDealerLinks.forEach(function(link) {
                        link.addEventListener('click', function(event) {
                            event.preventDefault();
                            let dealerHref = this.getAttribute('href');
                            fetch(dealerHref)
                                .then(response => {
                                    if (response.ok) {
                                        let dealerId = dealerHref.substring(dealerHref.lastIndexOf('/') + 1);
                                        exchangeToken(dealerId).then(function () {
                                            countMessages();
                                        });
                                        location.reload();
                                    }
                                })
                                .catch(error => console.error('Error:', error));
                        });
                    });
                });
            </script>


<div class="wallpaper"></div>
<div class="wallpaper-grid"></div>
<div id="login-notifications-warning" class="alert alert-warning hide">
	We have noticed that you are a Windows 10 Chrome 69 user. Please follow these next steps in order to re-enable desktop notifications and to ensure that the notifications do not open into new tabs:
	<ul>
		<li>
			Step 1: Disable Native Notifications: chrome://flags/#enable-native-notifications
		</li>
		<li>
			Step 2: Enable New Style Notifications: chrome://flags/#enable-message-center-new-style-notification
		</li>
	</ul>
	Alternatively, click <a href="https://youtu.be/jPtqGE5m_L0" target="_blank">here</a> to watch our Video Guide to Fix Notifications. If you've already made the necessary settings changes please disregard this message.
</div>
<div class="form-login modal">
	<div class="modal-body" style="height: 260px;">
		<div class="row-fluid">
			<form class="" method="POST"
				  action="j_spring_security_check">
				
				<div id="login-status" class="alert alert-success hide">
					<a class="close" data-dismiss="alert" href="#">&times;</a>
				</div>
				<h4>
					Login
				</h4>
				<hr />
				<div class="control-group">
					<div class="input-prepend">
						<span class="add-on"><i class="icon-envelope"></i></span> <input style="height: auto;"
																						 class="input-large" type="text" name="j_username"
																						 placeholder="Email/Username"
																						 autofocus="autofocus">
					</div>
				</div>
				<div class="control-group">
					<div class="input-prepend">
						<span class="add-on"><i class="icon-lock"></i></span> <input style="height: auto;"
																					 class="input-large" type="password" name="j_password" placeholder="Password">
					</div>
				</div>
				<input type="submit" class="btn btn-primary btn-block btn-large"
					   value="Log In" />
				<btn class="btn btn-link pull-right" id="register-user">Create Account</btn>
				<btn class="btn btn-link pull-right" id="forgot-password">Forgot password?</btn>
			</form>		</div>
	</div>
	<div class="modal-footer">
		<small class="pull-left">Don&#39;t have an account? <a href="#" data-url="/register" class="show-signup">Sign up now</a></small>
		<small class="pull-right"><a href="/request-reset-password" class="show-forgot-password">Forgot password?</a></small>
	</div>
</div>
<div class="form-signup modal hide fade" data-width="460"></div>
<div class="verify-signup modal hide fade" data-width="660">
	<div class="modal-body">
		<h4>Registration Success!</h4>
		<hr/>
		<p>A verification email has been sent to <code class="signup-email"></code>.
		</p>
		<a href="#">Resend verification email</a>
	</div>
	<div class="modal-footer pagination-centered">
		<button class="btn btn-success btn-large" data-dismiss="modal">Log in to your account</button>
	</div>
</div>














	<script type="text/javascript">
		$(document).ready(function() {
			var browser=get_browser_info();
			if (browser.name === 'Chrome' && browser.version === '69' && browser.os === 'Windows 10') {
				$('#login-notifications-warning').show();
			}
			if (browser.name == 'Chrome' || browser.name == 'Firefox') {
				// do nothing
			} else {
				alert('Your browser is not compatible with our application. ' +
						' Please use the latest build of Chrome or Firefox instead.')
			}
			if(typeof GetURLParameter('status')!='undefined'){
				let status = GetURLParameter('status');
				if(status == 'update-success'){
					$("#login-status").show();
					$("#login-status").append("Password Updated!<br/>Please Login.");
				}
			}
			if(typeof GetURLParameter('username')!='undefined'){
				let username = GetURLParameter('username');
				if(username != ''){
					$("input[name='j_username']").val(username);
				}
			}
		}).on('click', 'a.show-signup', function(){
			var url = $(this).data('url');
			$('.form-signup').load(url, '', function(){
				$('.form-login').fadeOut();
				$('.form-signup').modal();
			});
		}).on('click', 'a.show-login', function () {
			$('.form-signup').modal('hide');
		}).on('hidden', '.form-signup', function () {
			$('.form-login').fadeIn();
		}).on('click', '#register-user', function(){
			window.location.href = "/signup"
		}).on('click', '#forgot-password', function(){
			window.location.href = "/signup/forgot-password"
		});
		function GetURLParameter(sParam){
			var sPageURL = window.location.search.substring(1);
			var sURLVariables = sPageURL.split('&');
			for (var i = 0; i < sURLVariables.length; i++)
			{
				var sParameterName = sURLVariables[i].split('=');
				if (sParameterName[0] == sParam)
				{
					return sParameterName[1];
				}
			}
		}
	</script>




    <script type="text/javascript">

        var $zoho = $zoho || {};
        $zoho.salesiq = $zoho.salesiq || {
            widgetcode: "d63a2db7540b7430dbe5b21d96d55d8b04763d2fdced9670d5c5d0914a9892e6",
            values: {},
            ready: function () {
            }
        };
        var d = document;
        s = d.createElement("script");
        s.type = "text/javascript";
        s.id = "zsiqscript";
        s.defer = true;
        s.src = "https://salesiq.zoho.com/widget";
        t = d.getElementsByTagName("script")[0];
        t.parentNode.insertBefore(s, t);
        d.write("<div id='zsiqwidget'></div>");

    </script>
    <style>
        .zsiq_floatmain {
            z-index: 10000 !important;
        }
    </style>



    <script type="text/javascript">
        var token = null;
        var webapp_version = null;

        function exchangeToken(dealerId, callback) {
            return new Promise(function (fullfill, reject){
                if (dealerId) {
                    $.ajax({
                        url: '/api/v3/'+dealerId+'/authentication/exchange',
                        method: 'POST',
                        contentType: 'application/json'
                    }).done(function (response) {
                        if (response && response.token) {
                            token = response.token;
                            localStorage.setItem("tokenV3", token);
                            fullfill(token);
                        } else {
                            alert('Failed to request token for Reporting!');
                            reject(response);
                        }
                    });
                } else {
                    console.error('Dealer ID is not available');
                }
            })


        }

        function getJWTToken(reportUrl) {
            if (localStorage.getItem("tokenV3")) {
                token = localStorage.getItem("tokenV3");
                setupIframe(token, reportUrl);
            } else {
                alert('Failed to request token for iframe!');
                setupReport(false);
            }
        }

        function setupIframe(token, reportUrl) {
            var iframeUrl = reportUrl +'?tkn=' + token;
            $('#report-iframe').attr('src', iframeUrl);
            setupReport(true);
        }

        function setupReport(boolean) {
            if (boolean) {
                $('#not-found-title').addClass('hidden');
                $('#not-found-body').addClass('hidden');
                $('#report-iframe').removeClass('hidden');
                $('#report-title').removeClass('hidden');
                $('#report-body,#marketing-body,#contact-list-body,#repair-order-detail-body,#integrations-body,#chat-v2-body').removeClass('hidden');
                $('#order-details-body').removeClass('hidden');
                $('#messages-body-iframe').removeClass('hidden');
                $('#sales-order-detail-body').removeClass('hidden');
                $('#training-body').removeClass('hidden');
            } else {
                $('#not-found-title').removeClass('hidden');
                $('#not-found-body').removeClass('hidden');
                $('#report-iframe').addClass('hidden');
                $('#report-title').addClass('hidden');
            }
        }

        function getJWTTokenByIframeName(reportUrl, iframeName) {
            if (localStorage.getItem("tokenV3")) {
                token = localStorage.getItem("tokenV3");
                let iframeUrl = reportUrl + (reportUrl.includes('?') ? '&' : '?') + 'tkn=' + token;
                $(iframeName).attr('src', iframeUrl);
                $(iframeName).removeClass('hidden');
                setupReport(true);
            } else {
                alert('Failed to request token for iframe!');
                $(iframeName).addClass('hidden');
                setupReport(false);
            }
        }

        function getWebappVersion() {
            $.ajax({
                url: '/version',
                method: 'GET',
                contentType: 'application/json'
            }).done(function (response) {
                webapp_version = response.version || '';
                if (webapp_version) {
                    $('#webapp-version').html('Version: ' + webapp_version);
                    $('#webapp-version').removeClass('hidden');
                }
            })
        }

        $(document).ready(function() {
            getWebappVersion();
        });
    </script>

</body>
</html>
