[33m75dcd79[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33mcd1aecd[m HEAD@{1}: commit (merge): Yash
[33m3d443a2[m HEAD@{2}: commit: yash
[33m345d2fc[m HEAD@{3}: checkout: moving from main to main
[33m345d2fc[m HEAD@{4}: commit (merge): Yash
[33mec0ce50[m HEAD@{5}: commit: Yash
[33mb339e17[m[33m ([m[1;31morigin/Yash[m[33m, [m[1;32mYash[m[33m)[m HEAD@{6}: merge yash: Fast-forward
[33mb760efe[m HEAD@{7}: pull origin main: Fast-forward
[33m79d789b[m HEAD@{8}: checkout: moving from Yash to main
[33mb339e17[m[33m ([m[1;31morigin/Yash[m[33m, [m[1;32mYash[m[33m)[m HEAD@{9}: commit (merge): Code Update
[33m17b33c4[m HEAD@{10}: commit: Code Updating
[33m79d789b[m HEAD@{11}: checkout: moving from main to Yash
[33m79d789b[m HEAD@{12}: merge yash: Fast-forward
[33md7def94[m HEAD@{13}: pull origin main: Fast-forward
[33mb240903[m HEAD@{14}: checkout: moving from yash to main
[33m79d789b[m HEAD@{15}: commit (merge): conflict resolve
[33mbbd978a[m HEAD@{16}: commit: yash101
[33mb240903[m HEAD@{17}: checkout: moving from main to yash
[33mb240903[m HEAD@{18}: merge yash: Fast-forward
[33mb3e43c6[m HEAD@{19}: pull origin main: Fast-forward
[33mbc1c71a[m HEAD@{20}: checkout: moving from yash to main
[33mb240903[m HEAD@{21}: commit (merge): conflict resolved
[33m5865153[m HEAD@{22}: commit: yash commit
[33mbc1c71a[m HEAD@{23}: checkout: moving from main to yash
[33mbc1c71a[m HEAD@{24}: clone: from https://github.com/Rahulkapse07/WebAppTruVideo.git
