[33m75dcd79[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/Suraj[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m75dcd79[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/Suraj[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: pull: Fast-forward
[33m345d2fc[m HEAD@{2}: reset: moving to main
[33m345d2fc[m HEAD@{3}: checkout: moving from yash to main
[33m220fba2[m[33m ([m[1;32myash[m[33m)[m HEAD@{4}: checkout: moving from main to yash
[33m345d2fc[m HEAD@{5}: reset: moving to 345d2fc
[33m79d789b[m HEAD@{6}: reset: moving to 79d789b
[33m5865153[m HEAD@{7}: reset: moving to 5865153
[33mdb91fe1[m HEAD@{8}: commit (merge): s
[33m54fc336[m HEAD@{9}: commit (merge): sd
[33m3d443a2[m HEAD@{10}: checkout: moving from yash to main
[33m220fba2[m[33m ([m[1;32myash[m[33m)[m HEAD@{11}: checkout: moving from main to yash
[33m3d443a2[m HEAD@{12}: checkout: moving from yash to main
[33m220fba2[m[33m ([m[1;32myash[m[33m)[m HEAD@{13}: commit: changes
[33m75dcd79[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/Suraj[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{14}: pull origin main: Fast-forward
[33mb339e17[m[33m ([m[1;31morigin/Yash[m[33m)[m HEAD@{15}: checkout: moving from main to yash
[33m3d443a2[m HEAD@{16}: reset: moving to 3d443a2
[33m75dcd79[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/Suraj[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{17}: reset: moving to origin/main
[33mcd1aecd[m HEAD@{18}: commit (merge): Yash
[33m3d443a2[m HEAD@{19}: commit: yash
[33m345d2fc[m HEAD@{20}: checkout: moving from main to main
[33m345d2fc[m HEAD@{21}: commit (merge): Yash
[33mec0ce50[m HEAD@{22}: commit: Yash
[33mb339e17[m[33m ([m[1;31morigin/Yash[m[33m)[m HEAD@{23}: merge yash: Fast-forward
[33mb760efe[m HEAD@{24}: pull origin main: Fast-forward
[33m79d789b[m HEAD@{25}: checkout: moving from Yash to main
[33mb339e17[m[33m ([m[1;31morigin/Yash[m[33m)[m HEAD@{26}: commit (merge): Code Update
[33m17b33c4[m HEAD@{27}: commit: Code Updating
[33m79d789b[m HEAD@{28}: checkout: moving from main to Yash
[33m79d789b[m HEAD@{29}: merge yash: Fast-forward
[33md7def94[m HEAD@{30}: pull origin main: Fast-forward
[33mb240903[m HEAD@{31}: checkout: moving from yash to main
[33m79d789b[m HEAD@{32}: commit (merge): conflict resolve
[33mbbd978a[m HEAD@{33}: commit: yash101
[33mb240903[m HEAD@{34}: checkout: moving from main to yash
[33mb240903[m HEAD@{35}: merge yash: Fast-forward
[33mb3e43c6[m HEAD@{36}: pull origin main: Fast-forward
[33mbc1c71a[m HEAD@{37}: checkout: moving from yash to main
[33mb240903[m HEAD@{38}: commit (merge): conflict resolved
[33m5865153[m HEAD@{39}: commit: yash commit
[33mbc1c71a[m HEAD@{40}: checkout: moving from main to yash
[33mbc1c71a[m HEAD@{41}: clone: from https://github.com/Rahulkapse07/WebAppTruVideo.git
