






<!DOCTYPE html>



















































<html lang="en_US">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        
            <title>TruVideo - Forgot Password</title>
        
        
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="https://d3kw7h29o7u01i.cloudfront.net/truvideo-favicon.ico?v=2"/>
    <link rel="icon" type="image/png" href="https://d3kw7h29o7u01i.cloudfront.net/truvideo-favicon-16x16.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="https://d3kw7h29o7u01i.cloudfront.net/truvideo-favicon-32x32.png" sizes="32x32"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/4.8.0/echarts.min.js" integrity="sha512-OvWfXEXFlgwaMYESoKZRrPGq9Ndjcf7pMgp+NjbUNeqEA1OOOUbLgquJGOzvh7H78qinNObGwRiFIj22es61Eg==" crossorigin="anonymous"></script>
    
        
        
            <link rel="stylesheet" type="text/css" href="/css/app.min.css?t=2025011011"/>
        
    

    
    
        <link rel="stylesheet" type="text/css" href="/css" />
    

    

    
        
        
            <script type="text/javascript" src="/js/app.min.js?t=2025011011"></script>
        
    
    <input type="hidden" id="currentUserId" value=""/>
        <script type="text/javascript">

            var commonPasswords;
            $(document).ready(function () {
                $.getJSON('/common-passwords').done(function (data) {
                    commonPasswords = data;
                });

                let userProfileOffice = '';
                if (userProfileOffice) {
                    $.ajax({
                        url: '/api/v2/' + userProfileOffice + '/dealer/uiSettings',
                        method: 'GET'
                    }).done(function(response) {
                        if(response.reportingLogoUrl) {
                            const logoUrl = response.reportingLogoUrl;
                            let logoContainer = document.getElementById("buffer-line");
                            let logo = document.createElement("img");
                            logo.src = logoUrl;
                            logo.className = "buffer-line_logo";
                            logoContainer.appendChild(logo);
                        }
                    });

                    $.ajax({
                        url: '/api/v2/' + userProfileOffice + '/dealer/marketingEnabled',
                        method: 'GET'
                    }).done(function(response) {
                        $('#marketing-tab').addClass("hidden");
                        if(response==true){
                            $('#marketing-tab').removeClass("hidden");
                        }
                    });

                    $.ajax({
                        url: '/api/v2/' + '' + '/feature/reputation/enabled',
                        method: 'GET'
                    }).done(function(response) {
                        console.log('/api/v2/' + '' + '/feature/reputation/enabled');
                        console.log('dealer:' + '')
                        console.log(response)
                        $('#reputation-tab').addClass("hidden");
                        if(response==true){
                            $('#reputation-tab').removeClass("hidden");
                        }
                    });

                    $.ajax({
                        url: '/api/v2/' + '' + '/feature/CONTACT_LIST/enabled',
                        method: 'GET'
                    }).done(function(response) {
                        $('#contact-list-tab').addClass("hidden");
                        if(response==true){
                            $('#contact-list-tab').removeClass("hidden");
                        }
                    });
                }

                $('#service-messages-link').attr('href', '/crud/messages?filterBy=Messages&filterType=SERVICE');
                $('#sales-messages-link').attr('href', '/crud/messages?filterBy=Messages&filterType=SALES');

            })

            opentides3.displayMessage = function (json, container, noClean) {
                if (container && !noClean) {
                    //remove messages already displayed in the container
                    container.find('.control-group').each(function () {
                        $(this).removeClass('warning info success error');
                        $(this).find('.help-inline').remove();
                    });
                    container.find('.alert').remove();
                }
                // display the message
                $.each(json['messages'], function (i, message) {
                    if (message.fieldName) {

                        var element = container.find('*[name="' + message.fieldName + '"]:last');
                        element.closest('.control-group').addClass(message.type);
                        element.closest('div').append("<span class='help-inline'><small>" + message.message + "</small></span>");

                        //TODO: Insert scrolling to message.elementClass code
                        //      here in case error message is not visible.

                    } else {
                        if (message.message != 'Oopps... An unexpected error occurred. ') {
                            if (message.type == 'notification') {
                                $('.notifications').notify({message: message.message, type: 'success'}).show();
                            } else {
                                if (container && container.selector != "#basic-info form") {
                                    container.find('.message-container').prepend("<div class='alert alert-" + message.type + "'>" + message.message + "</div>");
                                } else {
                                    $('.notifications').notify({message: message.message, type: message.type}).show();
                                }
                            }
                        }
                    }
                });
            };

            function htmlDecode(input) {
                var doc = new DOMParser().parseFromString(input, "text/html");
                return doc.documentElement.textContent;
            }

            function unescapeHtmlInForm(form) {
                form.find('textarea, input[type="text"], input[type="hidden"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"],input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"]')
                    .each(function () {
                        $(this).val(htmlDecode($(this).val()));
                    })
            }

            function escapeString(string) {
                return $("<div/>").text(string).html();
            }

            function isEmail(email) {
                var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                return regex.test(email);
            }

            function isValidPinCode(pin) {
                if (pin.length != 6) {
                    return false;
                }
                return true;
            }

            function isValidDealerCode(dealerCode) {
                if (dealerCode.length != 6) {
                    return false;
                }
                return true;
            }

            function checkPasswordStrength(password) {
                var strength = 0;
                var arr = [/.{8,}/, /[a-z]+/, /[0-9]+/, /[A-Z]+/, /\W+/, /^\S*$/];
                jQuery.map(arr, function (regexp) {
                    if (password.match(regexp)) {
                        strength++;
                    } else {
                    }
                });
                return strength;
            }

            function checkCommonPassword(password) {
                return $.inArray(password, commonPasswords) != -1;
            }

            function checkConfirmPassword(newPassword, confirmPassword) {
                if (newPassword == confirmPassword) {
                    return true
                }
                return false;
            }

            function checkUsername(username) {
                if (username.length == 0) {
                    return false;
                }
                var regex = /^\S*$/;
                return regex.test(username);
            }

            function validateUsername(username, callback) {
                var data = {};
                data.username = username;
                $.ajax({
                    type: "GET",
                    url: "/rest/tce-user/validateUsername",
                    data: data,
                    dataType: 'json',
                    success: function (response) {
                        callback(response);
                    }
                });
            }

            $(document).ajaxError(function(event, jqxhr, settings, exception) {
                if (jqxhr.status == 901) {
                    // session expired. Logout
                    window.location.replace('/logout');
                }
            });

        </script>

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        


        <!-- Catpcha -->
        <script src='https://www.google.com/recaptcha/api.js'></script>

        <style>
            #away-modal.modal.large {
                width: 56vw;
                height: 55vh;
                margin-left: -28vw;
            }

            #away-modal .modal-header {
                height: 20px;
                border-bottom: 0;
                background-color: #f5f5f5;
            }

            #away-modal .modal-dialog,
            #away-modal .modal-content,
            #away-modal .modal-body {
                width: 100%;
                height: 100%;
                padding: 0px;
            }
            
        </style>
        <!-- Harcoded styles to add the alert -->
    </head>

    <body class="anonymous-page" style="height:unset">
    
    <div id="mobile-indicator"></div>
    <div></div>
    
    <div class='notifications top-right'></div>
    <div id="away-modal" class="modal large hide fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times-circle"></i></button>
                </div>
                <div class="modal-body">
                    <iframe id="away-iframe" src="" frameborder="0" style="width: 100%; height: 99%;"></iframe>
                </div>
            </div>
        </div>
    </div>

    <div id="wrap">
        <input type="hidden" id="currentUsersId" value=""/>
        

        
        
        
        <div id="hd" class="navbar navbar-inverse">
            <div class="navbar-inner">
                <div class="brand container">
                    <div class="truvideo-logo"></div>
                </div>
            </div>
        </div>
        <div class="main container">
            
            
            

            <script>
                (function (i, s, o, g, r, a, m) {
                    i['GoogleAnalyticsObject'] = r;
                    i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
                    a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                    a.async = 1;
                    a.src = g;
                    m.parentNode.insertBefore(a, m)
                })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

                ga('create', "UA-80119175-1", 'auto');
                ga('send', 'pageview');

            </script>

            <script async src="https://www.googletagmanager.com/gtag/js?id=G-25NLVR629P"></script>
            <script>
                window.dataLayer = window.dataLayer || [];

                function gtag() {
                    dataLayer.push(arguments);
                }

                gtag('js', new Date());

                gtag('config', 'G-25NLVR629P');
            </script>

            <script type="text/template" class="login-modal-template">
                <div class="form-login modal">
                    <div class="modal-body">
                        <div class="row-fluid">
                            <form class="" method="POST" action="j_spring_security_check">

                                

                                <h4>
                                    Login
                                </h4>
                                <hr/>

                                <div class="control-group">
                                    <div class="input-prepend">
                                        <span class="add-on"><i class="icon-envelope"></i></span> <input
                                            class="input-large" type="text" name="j_username"
                                            placeholder="Email"
                                            autofocus="autofocus">
                                    </div>
                                </div>
                                <div class="control-group">
                                    <div class="input-prepend">
                                        <span class="add-on"><i class="icon-lock"></i></span> <input
                                            class="input-large" type="password" name="j_password"
                                            placeholder="Password">
                                    </div>
                                </div>

                                <input type="submit" class="btn btn-primary btn-block btn-large"
                                       value="Log In"/>

                            </form>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <small class="pull-left">Don&#39;t have an account?
                            <a href="#" data-url="/register" class="show-signup">Sign up now</a>
                        </small>
                        <small class="pull-right">
                            <a href="/request-reset-password" class="show-forgot-password">Forgot password?</a>
                        </small>
                    </div>
                </div>
            </script>
            <script>
                function countMessages() {
                    let openMyServiceMessagesCount = 0
                    let openAllServiceMessagesCount = 0
                    let openMySalesMessagesCount = 0
                    let openAllSalesMessagesCount = 0

                    function getOpenMyServiceMessageCount() {
                        return new Promise(function(resolve, reject) {
                            $.ajax({
                                url: '/rest/conversation/displayMessageNotificationsV2',
                                data: {tokenV3: localStorage.getItem("tokenV3"), type: "OPEN_MY_SERVICE_MESSAGES_COUNT"},
                                dataType: 'json',
                                success: function(data) {
                                    resolve(data);
                                },
                                error: function(xhr, status, error) {
                                    reject(error);
                                }
                            });
                        });
                    }

                    function getServiceMessagesBadgeNotificationCount() {
                        getOpenMyServiceMessageCount().then(function(data) {
                            if ($("#navigation-tabs>li.active").length == 0) {
                                $(".nav-other li.active").removeClass("active");
                                $(".nav-other").addClass("active");
                            }

                            openMyServiceMessagesCount = data.openMyServiceMessagesCount;

                            // MY RO
                            if (openMyServiceMessagesCount == 0) {
                                $('#my-service-message').addClass('km-drop-inactive');
                            } else if (openMyServiceMessagesCount > 0) {
                                let openMyServiceMessages = '' + '/crud/messages?filterBy=My+Messages&filterType=SERVICE&status=Open&p=1';
                                $('#my-service-message').html('<a href="' + openMyServiceMessages + '"><span class="km-tab">' + openMyServiceMessagesCount + '</span></a>');
                                $('#my-service-message').attr("title", openMyServiceMessagesCount + " inbound conversation/s for you");
                            }

                            $.ajax({
                                url: '/rest/conversation/displayMessageNotificationsV2',
                                data: {tokenV3: localStorage.getItem("tokenV3"), type: "OPEN_ALL_SERVICE_MESSAGES_COUNT"},
                                dataType: 'json',
                                success: function(data) {
                                    if ($("#navigation-tabs>li.active").length == 0) {
                                        $(".nav-other li.active").removeClass("active");
                                        $(".nav-other").addClass("active");
                                    }

                                    openAllServiceMessagesCount = data.openAllServiceMessagesCount - openMyServiceMessagesCount;

                                    // ALL RO
                                    if (openAllServiceMessagesCount == 0) {
                                        $('#all-service-message').addClass('km-drop-inactive');
                                    } else if (openAllServiceMessagesCount > 0) {
                                        let openAllServiceMessages = '' + '/crud/messages?filterBy=All+Open&filterType=SERVICE&status=Open&p=1';
                                        $('#all-service-message').html('<a href="' + openAllServiceMessages + '"><span class="km-tab">' + openAllServiceMessagesCount + '</span></a>');
                                        $('#all-service-message').attr("title", openAllServiceMessagesCount + " inbound conversation/s for other service advisors");
                                    }
                                },
                                error: function(xhr, status, error) {
                                    console.error("Error making AJAX call for OPEN_MY_SERVICE_MESSAGES_COUNT:", error, "Status:", status, "Response:", xhr.responseText);
                                }
                            });
                        }).catch(function(error) {
                            console.error("Error in promise for getServiceMessagesBadgeNotificationCount:", error);
                        });
                    }

                    function getSalesMessagesCount() {
                        return new Promise(function(resolve, reject) {
                            $.ajax({
                                url: '/rest/conversation/displayMessageNotificationsV2',
                                data: {tokenV3: localStorage.getItem("tokenV3"), type: "OPEN_MY_SALES_MESSAGES_COUNT"},
                                dataType: 'json',
                                success: function(data) {
                                    resolve(data);
                                },
                                error: function(xhr, status, error) {
                                    reject(error);
                                }
                            });
                        });
                    }

                    function getSalesMessagesBadgeNotificationCount() {
                        getSalesMessagesCount().then(function(data) {
                            if ($("#navigation-tabs>li.active").length == 0) {
                                $(".nav-other li.active").removeClass("active");
                                $(".nav-other").addClass("active");
                            }

                            openMySalesMessagesCount = data.openMySalesMessagesCount;

                            // MY SO
                            if (openMySalesMessagesCount == 0) {
                                $('#my-sales-message').addClass('km-drop-inactive');
                            } else if (openMySalesMessagesCount > 0) {
                                let openMySalesMessages = '' + '/crud/messages?filterBy=My+Messages&filterType=SALES&status=Open&p=1';
                                $('#my-sales-message').html('<a href="' + openMySalesMessages + '"><span class="km-tab">' + openMySalesMessagesCount + '</span></a>');
                                $('#my-sales-message').attr("title", openMySalesMessagesCount + " inbound conversation/s for you");
                            }

                            $.ajax({
                                url: '/rest/conversation/displayMessageNotificationsV2',
                                data: {tokenV3: localStorage.getItem("tokenV3"), type: "OPEN_ALL_SALES_MESSAGES_COUNT"},
                                dataType: 'json',
                                success: function(data) {
                                    if ($("#navigation-tabs>li.active").length == 0) {
                                        $(".nav-other li.active").removeClass("active");
                                        $(".nav-other").addClass("active");
                                    }

                                    openAllSalesMessagesCount = data.openAllSalesMessagesCount - openMySalesMessagesCount;

                                    // ALL SO
                                    if (openAllSalesMessagesCount == 0) {
                                        $('#all-sales-message').addClass('km-drop-inactive');
                                    } else if (openAllSalesMessagesCount > 0) {
                                        let openAllSalesMessages = '' + '/crud/messages?filterBy=All+Open&filterType=SALES&status=Open&p=1';
                                        $('#all-sales-message').html('<a href="' + openAllSalesMessages + '"><span class="km-tab">' + openAllSalesMessagesCount + '</span></a>');
                                        $('#all-sales-message').attr("title", openAllSalesMessagesCount + " inbound conversation/s for other sales manager");
                                    }
                                },
                                error: function(xhr, status, error) {
                                    console.error("Error making AJAX call for OPEN_ALL_SERVICE_MESSAGES_COUNT:", error, "Status:", status, "Response:", xhr.responseText);
                                }
                            });
                        }).catch(function(error) {
                            console.error("Error in promise for getSalesMessagesBadgeNotificationCount:", error);
                        });
                    }

                    getServiceMessagesBadgeNotificationCount()
                    getSalesMessagesBadgeNotificationCount();
                }
            </script>
            <script>
                document.addEventListener("DOMContentLoaded", function() {
                    var changeDealerLinks = document.querySelectorAll('.change-dealer');

                    changeDealerLinks.forEach(function(link) {
                        link.addEventListener('click', function(event) {
                            event.preventDefault();
                            let dealerHref = this.getAttribute('href');
                            fetch(dealerHref)
                                .then(response => {
                                    if (response.ok) {
                                        let dealerId = dealerHref.substring(dealerHref.lastIndexOf('/') + 1);
                                        exchangeToken(dealerId).then(function () {
                                            countMessages();
                                        });
                                        location.reload();
                                    }
                                })
                                .catch(error => console.error('Error:', error));
                        });
                    });
                });
            </script>



<div id="reset-password-body" class="container">
	<div id="form-body">
		<div id="form-panel">
			<div class="modal-header">
				<h4>Forgot Password</h4>
			</div>
			<form id="user-signup-form" class="form-horizontal" action="/signup/forgot-password" method="post">
				<div class="message-container"></div>
				<div class="control-group">
					<label for="email" class="control-label">
						Email
						<span class="text-error">*</span>
					</label>
					<div class="controls">
						<div class="">
							<input id="email" name="email" type="text" value=""> <img id="validate-email-loading" class="hide view-more-gif" src="/img/loading.gif"/> 
							<i id="validate-email-ok" class="icon-ok file-valid hide" data-toggle="tooltip" data-placement="top" title="Valid"></i><i id="validate-email-not-ok"class="icon-remove file-invalid hide" data-toggle="tooltip" data-placement="top" title="Invalid"></i><br/>
						</div>
					</div>
				</div>
				<div id="retrieve-user-div" class="control-group">
					<div class="controls">
						<button type="submit" id="reset-password" class="btn btn-primary">Reset Password</button>
					</div>
				</div>
			</form>
			
			<div id="reset-password-div" class="hide">
				<span>An Email is sent to you. The instructions are there to reset your account's password. <a href="/">Back to Login Page.</a></span>
			</div>
			
		</div>
	</div>
</div>

<script type="text/javascript">
	var emailValidatorTimeout;
	
	$(document).ready(function(){
		$(this).tooltip({
		    selector: '[data-toggle="tooltip"]'
		});
	}).on('input', "input[name='email']", function(){
		var email = $(this).val();
		$("#validate-email-loading").show();
		$("#validate-email-ok").hide();
		$("#validate-email-not-ok").hide();
		clearTimeout(emailValidatorTimeout);
		emailValidatorTimeout = setTimeout(function(){
			if(!isEmail(email)){
				$("#validate-email-not-ok").show();
			} else{
				$("#validate-email-ok").show();
			}	
			$("#validate-email-loading").hide();
		}, 500);
		
	}).on("click", "#reset-password", function(){
		if ($(this).attr('disabled')) {
			return;
		}
		var email = $("#email").val();
		
		$(this).attr('disabled', true);
		var data = {};
		data.email = email;
		
		$.ajax({
			type: "POST",
			url : "/signup/forgot-password",
			data : data,
			dataType : 'json',
			success : function(data) {
				var json = {};
    			var messages = [];
				if(data.result == "SUCCESS") {
					messages.push({message: data.message, type: 'notification'});
					$('#user-signup-form').hide();
					$('#reset-password-div').show();
				} else if(data.result == "FAILED") {
					messages.push({message: data.message, type: 'error'});
					$("#reset-password").attr('disabled', false);
				}
				json.messages = messages;
				opentides3.displayMessage(json, $("#reset-password-body"), false);
			}
		});
		
		return false;
	});
</script>


















    <script type="text/javascript">

        var $zoho = $zoho || {};
        $zoho.salesiq = $zoho.salesiq || {
            widgetcode: "d63a2db7540b7430dbe5b21d96d55d8b04763d2fdced9670d5c5d0914a9892e6",
            values: {},
            ready: function () {
            }
        };
        var d = document;
        s = d.createElement("script");
        s.type = "text/javascript";
        s.id = "zsiqscript";
        s.defer = true;
        s.src = "https://salesiq.zoho.com/widget";
        t = d.getElementsByTagName("script")[0];
        t.parentNode.insertBefore(s, t);
        d.write("<div id='zsiqwidget'></div>");

    </script>
    <style>
        .zsiq_floatmain {
            z-index: 10000 !important;
        }
    </style>



    <script type="text/javascript">
        var token = null;
        var webapp_version = null;

        function exchangeToken(dealerId, callback) {
            return new Promise(function (fullfill, reject){
                if (dealerId) {
                    $.ajax({
                        url: '/api/v3/'+dealerId+'/authentication/exchange',
                        method: 'POST',
                        contentType: 'application/json'
                    }).done(function (response) {
                        if (response && response.token) {
                            token = response.token;
                            localStorage.setItem("tokenV3", token);
                            fullfill(token);
                        } else {
                            alert('Failed to request token for Reporting!');
                            reject(response);
                        }
                    });
                } else {
                    console.error('Dealer ID is not available');
                }
            })


        }

        function getJWTToken(reportUrl) {
            if (localStorage.getItem("tokenV3")) {
                token = localStorage.getItem("tokenV3");
                setupIframe(token, reportUrl);
            } else {
                alert('Failed to request token for iframe!');
                setupReport(false);
            }
        }

        function setupIframe(token, reportUrl) {
            var iframeUrl = reportUrl +'?tkn=' + token;
            $('#report-iframe').attr('src', iframeUrl);
            setupReport(true);
        }

        function setupReport(boolean) {
            if (boolean) {
                $('#not-found-title').addClass('hidden');
                $('#not-found-body').addClass('hidden');
                $('#report-iframe').removeClass('hidden');
                $('#report-title').removeClass('hidden');
                $('#report-body,#marketing-body,#contact-list-body,#repair-order-detail-body,#integrations-body,#chat-v2-body').removeClass('hidden');
                $('#order-details-body').removeClass('hidden');
                $('#messages-body-iframe').removeClass('hidden');
                $('#sales-order-detail-body').removeClass('hidden');
                $('#training-body').removeClass('hidden');
            } else {
                $('#not-found-title').removeClass('hidden');
                $('#not-found-body').removeClass('hidden');
                $('#report-iframe').addClass('hidden');
                $('#report-title').addClass('hidden');
            }
        }

        function getJWTTokenByIframeName(reportUrl, iframeName) {
            if (localStorage.getItem("tokenV3")) {
                token = localStorage.getItem("tokenV3");
                let iframeUrl = reportUrl + (reportUrl.includes('?') ? '&' : '?') + 'tkn=' + token;
                $(iframeName).attr('src', iframeUrl);
                $(iframeName).removeClass('hidden');
                setupReport(true);
            } else {
                alert('Failed to request token for iframe!');
                $(iframeName).addClass('hidden');
                setupReport(false);
            }
        }

        function getWebappVersion() {
            $.ajax({
                url: '/version',
                method: 'GET',
                contentType: 'application/json'
            }).done(function (response) {
                webapp_version = response.version || '';
                if (webapp_version) {
                    $('#webapp-version').html('Version: ' + webapp_version);
                    $('#webapp-version').removeClass('hidden');
                }
            })
        }

        $(document).ready(function() {
            getWebappVersion();
        });
    </script>

</body>
</html>
