<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Messaging Ui</title>
    <base href="./"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  <link rel="stylesheet" href="styles.css"><link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" as="style"></head>
  <body class="mat-typography">
    <app-root> </app-root>
  <link rel="modulepreload" href="chunk-4JFOBHAM.js"><link rel="modulepreload" href="chunk-3NDSCJBG.js"><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script></body>
</html>
