






<!DOCTYPE html>



















































<html lang="en_US">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        
            <title>TruVideo - Sign Up</title>
        
        
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="https://d3kw7h29o7u01i.cloudfront.net/truvideo-favicon.ico?v=2"/>
    <link rel="icon" type="image/png" href="https://d3kw7h29o7u01i.cloudfront.net/truvideo-favicon-16x16.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="https://d3kw7h29o7u01i.cloudfront.net/truvideo-favicon-32x32.png" sizes="32x32"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/4.8.0/echarts.min.js" integrity="sha512-OvWfXEXFlgwaMYESoKZRrPGq9Ndjcf7pMgp+NjbUNeqEA1OOOUbLgquJGOzvh7H78qinNObGwRiFIj22es61Eg==" crossorigin="anonymous"></script>
    
        
        
            <link rel="stylesheet" type="text/css" href="/css/app.min.css?t=2025011011"/>
        
    

    
    
        <link rel="stylesheet" type="text/css" href="/css" />
    

    

    
        
        
            <script type="text/javascript" src="/js/app.min.js?t=2025011011"></script>
        
    
    <input type="hidden" id="currentUserId" value=""/>
        <script type="text/javascript">

            var commonPasswords;
            $(document).ready(function () {
                $.getJSON('/common-passwords').done(function (data) {
                    commonPasswords = data;
                });

                let userProfileOffice = '';
                if (userProfileOffice) {
                    $.ajax({
                        url: '/api/v2/' + userProfileOffice + '/dealer/uiSettings',
                        method: 'GET'
                    }).done(function(response) {
                        if(response.reportingLogoUrl) {
                            const logoUrl = response.reportingLogoUrl;
                            let logoContainer = document.getElementById("buffer-line");
                            let logo = document.createElement("img");
                            logo.src = logoUrl;
                            logo.className = "buffer-line_logo";
                            logoContainer.appendChild(logo);
                        }
                    });

                    $.ajax({
                        url: '/api/v2/' + userProfileOffice + '/dealer/marketingEnabled',
                        method: 'GET'
                    }).done(function(response) {
                        $('#marketing-tab').addClass("hidden");
                        if(response==true){
                            $('#marketing-tab').removeClass("hidden");
                        }
                    });

                    $.ajax({
                        url: '/api/v2/' + '' + '/feature/reputation/enabled',
                        method: 'GET'
                    }).done(function(response) {
                        console.log('/api/v2/' + '' + '/feature/reputation/enabled');
                        console.log('dealer:' + '')
                        console.log(response)
                        $('#reputation-tab').addClass("hidden");
                        if(response==true){
                            $('#reputation-tab').removeClass("hidden");
                        }
                    });

                    $.ajax({
                        url: '/api/v2/' + '' + '/feature/CONTACT_LIST/enabled',
                        method: 'GET'
                    }).done(function(response) {
                        $('#contact-list-tab').addClass("hidden");
                        if(response==true){
                            $('#contact-list-tab').removeClass("hidden");
                        }
                    });
                }

                $('#service-messages-link').attr('href', '/crud/messages?filterBy=Messages&filterType=SERVICE');
                $('#sales-messages-link').attr('href', '/crud/messages?filterBy=Messages&filterType=SALES');

            })

            opentides3.displayMessage = function (json, container, noClean) {
                if (container && !noClean) {
                    //remove messages already displayed in the container
                    container.find('.control-group').each(function () {
                        $(this).removeClass('warning info success error');
                        $(this).find('.help-inline').remove();
                    });
                    container.find('.alert').remove();
                }
                // display the message
                $.each(json['messages'], function (i, message) {
                    if (message.fieldName) {

                        var element = container.find('*[name="' + message.fieldName + '"]:last');
                        element.closest('.control-group').addClass(message.type);
                        element.closest('div').append("<span class='help-inline'><small>" + message.message + "</small></span>");

                        //TODO: Insert scrolling to message.elementClass code
                        //      here in case error message is not visible.

                    } else {
                        if (message.message != 'Oopps... An unexpected error occurred. ') {
                            if (message.type == 'notification') {
                                $('.notifications').notify({message: message.message, type: 'success'}).show();
                            } else {
                                if (container && container.selector != "#basic-info form") {
                                    container.find('.message-container').prepend("<div class='alert alert-" + message.type + "'>" + message.message + "</div>");
                                } else {
                                    $('.notifications').notify({message: message.message, type: message.type}).show();
                                }
                            }
                        }
                    }
                });
            };

            function htmlDecode(input) {
                var doc = new DOMParser().parseFromString(input, "text/html");
                return doc.documentElement.textContent;
            }

            function unescapeHtmlInForm(form) {
                form.find('textarea, input[type="text"], input[type="hidden"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"],input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"]')
                    .each(function () {
                        $(this).val(htmlDecode($(this).val()));
                    })
            }

            function escapeString(string) {
                return $("<div/>").text(string).html();
            }

            function isEmail(email) {
                var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                return regex.test(email);
            }

            function isValidPinCode(pin) {
                if (pin.length != 6) {
                    return false;
                }
                return true;
            }

            function isValidDealerCode(dealerCode) {
                if (dealerCode.length != 6) {
                    return false;
                }
                return true;
            }

            function checkPasswordStrength(password) {
                var strength = 0;
                var arr = [/.{8,}/, /[a-z]+/, /[0-9]+/, /[A-Z]+/, /\W+/, /^\S*$/];
                jQuery.map(arr, function (regexp) {
                    if (password.match(regexp)) {
                        strength++;
                    } else {
                    }
                });
                return strength;
            }

            function checkCommonPassword(password) {
                return $.inArray(password, commonPasswords) != -1;
            }

            function checkConfirmPassword(newPassword, confirmPassword) {
                if (newPassword == confirmPassword) {
                    return true
                }
                return false;
            }

            function checkUsername(username) {
                if (username.length == 0) {
                    return false;
                }
                var regex = /^\S*$/;
                return regex.test(username);
            }

            function validateUsername(username, callback) {
                var data = {};
                data.username = username;
                $.ajax({
                    type: "GET",
                    url: "/rest/tce-user/validateUsername",
                    data: data,
                    dataType: 'json',
                    success: function (response) {
                        callback(response);
                    }
                });
            }

            $(document).ajaxError(function(event, jqxhr, settings, exception) {
                if (jqxhr.status == 901) {
                    // session expired. Logout
                    window.location.replace('/logout');
                }
            });

        </script>

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        


        <!-- Catpcha -->
        <script src='https://www.google.com/recaptcha/api.js'></script>

        <style>
            #away-modal.modal.large {
                width: 56vw;
                height: 55vh;
                margin-left: -28vw;
            }

            #away-modal .modal-header {
                height: 20px;
                border-bottom: 0;
                background-color: #f5f5f5;
            }

            #away-modal .modal-dialog,
            #away-modal .modal-content,
            #away-modal .modal-body {
                width: 100%;
                height: 100%;
                padding: 0px;
            }
            
        </style>
        <!-- Harcoded styles to add the alert -->
    </head>

    <body class="anonymous-page" style="height:unset">
    
    <div id="mobile-indicator"></div>
    <div></div>
    
    <div class='notifications top-right'></div>
    <div id="away-modal" class="modal large hide fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times-circle"></i></button>
                </div>
                <div class="modal-body">
                    <iframe id="away-iframe" src="" frameborder="0" style="width: 100%; height: 99%;"></iframe>
                </div>
            </div>
        </div>
    </div>

    <div id="wrap">
        <input type="hidden" id="currentUsersId" value=""/>
        

        
        
        
        <div id="hd" class="navbar navbar-inverse">
            <div class="navbar-inner">
                <div class="brand container">
                    <div class="truvideo-logo"></div>
                </div>
            </div>
        </div>
        <div class="main container">
            
            
            

            <script>
                (function (i, s, o, g, r, a, m) {
                    i['GoogleAnalyticsObject'] = r;
                    i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
                    a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                    a.async = 1;
                    a.src = g;
                    m.parentNode.insertBefore(a, m)
                })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

                ga('create', "UA-80119175-1", 'auto');
                ga('send', 'pageview');

            </script>

            <script async src="https://www.googletagmanager.com/gtag/js?id=G-25NLVR629P"></script>
            <script>
                window.dataLayer = window.dataLayer || [];

                function gtag() {
                    dataLayer.push(arguments);
                }

                gtag('js', new Date());

                gtag('config', 'G-25NLVR629P');
            </script>

            <script type="text/template" class="login-modal-template">
                <div class="form-login modal">
                    <div class="modal-body">
                        <div class="row-fluid">
                            <form class="" method="POST" action="j_spring_security_check">

                                

                                <h4>
                                    Login
                                </h4>
                                <hr/>

                                <div class="control-group">
                                    <div class="input-prepend">
                                        <span class="add-on"><i class="icon-envelope"></i></span> <input
                                            class="input-large" type="text" name="j_username"
                                            placeholder="Email"
                                            autofocus="autofocus">
                                    </div>
                                </div>
                                <div class="control-group">
                                    <div class="input-prepend">
                                        <span class="add-on"><i class="icon-lock"></i></span> <input
                                            class="input-large" type="password" name="j_password"
                                            placeholder="Password">
                                    </div>
                                </div>

                                <input type="submit" class="btn btn-primary btn-block btn-large"
                                       value="Log In"/>

                            </form>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <small class="pull-left">Don&#39;t have an account?
                            <a href="#" data-url="/register" class="show-signup">Sign up now</a>
                        </small>
                        <small class="pull-right">
                            <a href="/request-reset-password" class="show-forgot-password">Forgot password?</a>
                        </small>
                    </div>
                </div>
            </script>
            <script>
                function countMessages() {
                    let openMyServiceMessagesCount = 0
                    let openAllServiceMessagesCount = 0
                    let openMySalesMessagesCount = 0
                    let openAllSalesMessagesCount = 0

                    function getOpenMyServiceMessageCount() {
                        return new Promise(function(resolve, reject) {
                            $.ajax({
                                url: '/rest/conversation/displayMessageNotificationsV2',
                                data: {tokenV3: localStorage.getItem("tokenV3"), type: "OPEN_MY_SERVICE_MESSAGES_COUNT"},
                                dataType: 'json',
                                success: function(data) {
                                    resolve(data);
                                },
                                error: function(xhr, status, error) {
                                    reject(error);
                                }
                            });
                        });
                    }

                    function getServiceMessagesBadgeNotificationCount() {
                        getOpenMyServiceMessageCount().then(function(data) {
                            if ($("#navigation-tabs>li.active").length == 0) {
                                $(".nav-other li.active").removeClass("active");
                                $(".nav-other").addClass("active");
                            }

                            openMyServiceMessagesCount = data.openMyServiceMessagesCount;

                            // MY RO
                            if (openMyServiceMessagesCount == 0) {
                                $('#my-service-message').addClass('km-drop-inactive');
                            } else if (openMyServiceMessagesCount > 0) {
                                let openMyServiceMessages = '' + '/crud/messages?filterBy=My+Messages&filterType=SERVICE&status=Open&p=1';
                                $('#my-service-message').html('<a href="' + openMyServiceMessages + '"><span class="km-tab">' + openMyServiceMessagesCount + '</span></a>');
                                $('#my-service-message').attr("title", openMyServiceMessagesCount + " inbound conversation/s for you");
                            }

                            $.ajax({
                                url: '/rest/conversation/displayMessageNotificationsV2',
                                data: {tokenV3: localStorage.getItem("tokenV3"), type: "OPEN_ALL_SERVICE_MESSAGES_COUNT"},
                                dataType: 'json',
                                success: function(data) {
                                    if ($("#navigation-tabs>li.active").length == 0) {
                                        $(".nav-other li.active").removeClass("active");
                                        $(".nav-other").addClass("active");
                                    }

                                    openAllServiceMessagesCount = data.openAllServiceMessagesCount - openMyServiceMessagesCount;

                                    // ALL RO
                                    if (openAllServiceMessagesCount == 0) {
                                        $('#all-service-message').addClass('km-drop-inactive');
                                    } else if (openAllServiceMessagesCount > 0) {
                                        let openAllServiceMessages = '' + '/crud/messages?filterBy=All+Open&filterType=SERVICE&status=Open&p=1';
                                        $('#all-service-message').html('<a href="' + openAllServiceMessages + '"><span class="km-tab">' + openAllServiceMessagesCount + '</span></a>');
                                        $('#all-service-message').attr("title", openAllServiceMessagesCount + " inbound conversation/s for other service advisors");
                                    }
                                },
                                error: function(xhr, status, error) {
                                    console.error("Error making AJAX call for OPEN_MY_SERVICE_MESSAGES_COUNT:", error, "Status:", status, "Response:", xhr.responseText);
                                }
                            });
                        }).catch(function(error) {
                            console.error("Error in promise for getServiceMessagesBadgeNotificationCount:", error);
                        });
                    }

                    function getSalesMessagesCount() {
                        return new Promise(function(resolve, reject) {
                            $.ajax({
                                url: '/rest/conversation/displayMessageNotificationsV2',
                                data: {tokenV3: localStorage.getItem("tokenV3"), type: "OPEN_MY_SALES_MESSAGES_COUNT"},
                                dataType: 'json',
                                success: function(data) {
                                    resolve(data);
                                },
                                error: function(xhr, status, error) {
                                    reject(error);
                                }
                            });
                        });
                    }

                    function getSalesMessagesBadgeNotificationCount() {
                        getSalesMessagesCount().then(function(data) {
                            if ($("#navigation-tabs>li.active").length == 0) {
                                $(".nav-other li.active").removeClass("active");
                                $(".nav-other").addClass("active");
                            }

                            openMySalesMessagesCount = data.openMySalesMessagesCount;

                            // MY SO
                            if (openMySalesMessagesCount == 0) {
                                $('#my-sales-message').addClass('km-drop-inactive');
                            } else if (openMySalesMessagesCount > 0) {
                                let openMySalesMessages = '' + '/crud/messages?filterBy=My+Messages&filterType=SALES&status=Open&p=1';
                                $('#my-sales-message').html('<a href="' + openMySalesMessages + '"><span class="km-tab">' + openMySalesMessagesCount + '</span></a>');
                                $('#my-sales-message').attr("title", openMySalesMessagesCount + " inbound conversation/s for you");
                            }

                            $.ajax({
                                url: '/rest/conversation/displayMessageNotificationsV2',
                                data: {tokenV3: localStorage.getItem("tokenV3"), type: "OPEN_ALL_SALES_MESSAGES_COUNT"},
                                dataType: 'json',
                                success: function(data) {
                                    if ($("#navigation-tabs>li.active").length == 0) {
                                        $(".nav-other li.active").removeClass("active");
                                        $(".nav-other").addClass("active");
                                    }

                                    openAllSalesMessagesCount = data.openAllSalesMessagesCount - openMySalesMessagesCount;

                                    // ALL SO
                                    if (openAllSalesMessagesCount == 0) {
                                        $('#all-sales-message').addClass('km-drop-inactive');
                                    } else if (openAllSalesMessagesCount > 0) {
                                        let openAllSalesMessages = '' + '/crud/messages?filterBy=All+Open&filterType=SALES&status=Open&p=1';
                                        $('#all-sales-message').html('<a href="' + openAllSalesMessages + '"><span class="km-tab">' + openAllSalesMessagesCount + '</span></a>');
                                        $('#all-sales-message').attr("title", openAllSalesMessagesCount + " inbound conversation/s for other sales manager");
                                    }
                                },
                                error: function(xhr, status, error) {
                                    console.error("Error making AJAX call for OPEN_ALL_SERVICE_MESSAGES_COUNT:", error, "Status:", status, "Response:", xhr.responseText);
                                }
                            });
                        }).catch(function(error) {
                            console.error("Error in promise for getSalesMessagesBadgeNotificationCount:", error);
                        });
                    }

                    getServiceMessagesBadgeNotificationCount()
                    getSalesMessagesBadgeNotificationCount();
                }
            </script>
            <script>
                document.addEventListener("DOMContentLoaded", function() {
                    var changeDealerLinks = document.querySelectorAll('.change-dealer');

                    changeDealerLinks.forEach(function(link) {
                        link.addEventListener('click', function(event) {
                            event.preventDefault();
                            let dealerHref = this.getAttribute('href');
                            fetch(dealerHref)
                                .then(response => {
                                    if (response.ok) {
                                        let dealerId = dealerHref.substring(dealerHref.lastIndexOf('/') + 1);
                                        exchangeToken(dealerId).then(function () {
                                            countMessages();
                                        });
                                        location.reload();
                                    }
                                })
                                .catch(error => console.error('Error:', error));
                        });
                    });
                });
            </script>



<div id="signup-body" class="container span8 offset2">
	<div id="form-body">
		<div id="form-panel">
			<div class="modal-header">
				<h4>Sign Up User</h4>
			</div>
			<form id="user-signup-form" class="form-horizontal" action="/signup" method="post">
				<div class="message-container"></div>
				<div class="modal-body" id="signup-modal-body">
					






















<div class="control-group">

	<label for="dealerCode" class="control-label">
		Dealer Code
		
			
				
				
					<span class="text-error">*</span>
				
			
		
	</label>
	
	<div class="controls">
	
		<div class="
			
			">
			
			
			
		
			
				
				
					<input id="dealerCode" name="dealerCode" type="number" value=""/>
				
			
			
			
			
			
			<img id="validate-dealer-code-loading" class="hide view-more-gif" src="/img/loading.gif"/>
			<i id="validate-dealer-code-ok" class="icon-ok file-valid hide" data-toggle="tooltip" data-placement="top" title="Valid"></i><i id="validate-dealer-code-not-ok"class="icon-remove file-invalid hide"  data-toggle="tooltip" data-placement="top" title="Invalid"></i>
			<small id="validate-dealer-code-remark" class="hide"></small>
		</div>
		
	</div>
	
</div>

					<div class="control-group">
						<div class="controls">
							<div id="recaptcha" class="g-recaptcha hide" data-sitekey="6LdvBzQUAAAAAM_PmQpF8yF88o2goz9lmyG2JCRl"></div>
						</div>
					</div>
					<div id="verify-dealer-code-div" class="control-group">
						<div class="controls">
							<button type="submit" id="verify-dealer-code" class="btn btn-primary">Verify</button>
						</div>
					</div>
					<div id="existing-user-details" class="hide">
						<div class="control-group">
							<label for="email" class="control-label">
								Email
								<span class="text-error">*</span>
							</label>
							<div class="controls">
								<div class="">
									<input id="email" name="email" type="text" value=""> <img id="validate-email-loading" class="hide view-more-gif" src="/img/loading.gif"/>
									<i id="validate-email-ok" class="icon-ok file-valid hide" data-toggle="tooltip" data-placement="top" title="Valid"></i><i id="validate-email-not-ok"class="icon-remove file-invalid hide" data-toggle="tooltip" data-placement="top" title="Invalid"></i><br/>
									<input id="sharedEmail" name="sharedEmail" type="checkbox" class="no-margin"/> <span>Shared</span>
								</div>
							</div>
						</div>
						<div id="username-div" class="hide">
							






















<div class="control-group">

	<label for="username" class="control-label">
		Username
		
			
				
				
					<span class="text-error">*</span>
				
			
		
	</label>
	
	<div class="controls">
	
		<div class="
			
			">
			
			
			
		
			
				
				
					<input id="username" name="username" type="text" value=""/>
				
			
			
			
			
			
				<i class="icon-info-sign" data-toggle="tooltip" data-placement="top" title="Username should not contain white spaces."></i>
			
			<img id="validate-username-loading" class="hide view-more-gif" src="/img/loading.gif"/>
			<i id="validate-username-ok" class="icon-ok file-valid hide" data-toggle="tooltip" data-placement="top" title="Valid"></i><i id="validate-username-not-ok"class="icon-remove file-invalid hide"  data-toggle="tooltip" data-placement="top" title="Invalid"></i>
			<small id="validate-username-remark" class="hide"></small>
		</div>
		
	</div>
	
</div>

						</div>
						<div id="check-username-div" class="control-group">
							<div class="controls">
								<button type="submit" id="check-username" class="btn btn-primary">Check User</button>
							</div>
						</div>
						<div id="retrieve-user-div" class="control-group hide">
							<div class="controls">
								<button type="button" id="back-to-create" class="btn ">Back</button>
								<button type=button id="retrieve-user" class="btn btn-primary">Retrieve Account</button>
							</div>
						</div>

					</div>

					<div id="user-details" class="hide">
						














<div class="control-group">

	<label for="role" class="control-label">
		Role
		
			<span class="text-error">*</span>
		
	</label>
	
	<div class="controls">
		
		<select id="role" name="role">
			
			
			
		</select>
	</div>
	
</div>


						






















<div class="control-group">

	<label for="firstName" class="control-label">
		First Name
		
			
				
				
					<span class="text-error">*</span>
				
			
		
	</label>
	
	<div class="controls">
	
		<div class="
			
			">
			
			
			
		
			
				
				
					<input id="firstName" name="firstName" type="text" value=""/>
				
			
			
			
			
			
			<img id="-loading" class="hide view-more-gif" src="/img/loading.gif"/>
			<i id="-ok" class="icon-ok file-valid hide" data-toggle="tooltip" data-placement="top" title="Valid"></i><i id="-not-ok"class="icon-remove file-invalid hide"  data-toggle="tooltip" data-placement="top" title="Invalid"></i>
			<small id="-remark" class="hide"></small>
		</div>
		
	</div>
	
</div>

						






















<div class="control-group">

	<label for="lastName" class="control-label">
		Last Name
		
			
				
				
					<span class="text-error">*</span>
				
			
		
	</label>
	
	<div class="controls">
	
		<div class="
			
			">
			
			
			
		
			
				
				
					<input id="lastName" name="lastName" type="text" value=""/>
				
			
			
			
			
			
			<img id="-loading" class="hide view-more-gif" src="/img/loading.gif"/>
			<i id="-ok" class="icon-ok file-valid hide" data-toggle="tooltip" data-placement="top" title="Valid"></i><i id="-not-ok"class="icon-remove file-invalid hide"  data-toggle="tooltip" data-placement="top" title="Invalid"></i>
			<small id="-remark" class="hide"></small>
		</div>
		
	</div>
	
</div>

						






















<div class="control-group">

	<label for="newPassword" class="control-label">
		Password
		
			
				
				
					<span class="text-error">*</span>
				
			
		
	</label>
	
	<div class="controls">
	
		<div class="
			
			">
			
			
			
		
			
				
				
					<input id="newPassword" name="newPassword" type="password" value=""/>
				
			
			
			
			
			
				<i class="icon-info-sign" data-toggle="tooltip" data-placement="top" title="Please do not use a common password and your password must be a minimum of 6 characters."></i>
			
			<img id="validate-password-loading" class="hide view-more-gif" src="/img/loading.gif"/>
			<i id="validate-password-ok" class="icon-ok file-valid hide" data-toggle="tooltip" data-placement="top" title="Valid"></i><i id="validate-password-not-ok"class="icon-remove file-invalid hide"  data-toggle="tooltip" data-placement="top" title="Invalid"></i>
			<small id="validate-password-remark" class="hide"></small>
		</div>
		
	</div>
	
</div>

						






















<div class="control-group">

	<label for="confirmPassword" class="control-label">
		Confirm Password
		
			
				
				
					<span class="text-error">*</span>
				
			
		
	</label>
	
	<div class="controls">
	
		<div class="
			
			">
			
			
			
		
			
				
				
					<input id="confirmPassword" name="confirmPassword" type="password" value=""/>
				
			
			
			
			
			
			<img id="validate-confirm-password-loading" class="hide view-more-gif" src="/img/loading.gif"/>
			<i id="validate-confirm-password-ok" class="icon-ok file-valid hide" data-toggle="tooltip" data-placement="top" title="Valid"></i><i id="validate-confirm-password-not-ok"class="icon-remove file-invalid hide"  data-toggle="tooltip" data-placement="top" title="Invalid"></i>
			<small id="validate-confirm-password-remark" class="hide"></small>
		</div>
		
	</div>
	
</div>

						






















<div class="control-group">

	<label for="title" class="control-label">
		Title
		
			
				
				
					<span class="text-error">*</span>
				
			
		
	</label>
	
	<div class="controls">
	
		<div class="
			
			">
			
			
			
		
			
				
				
					<input id="title" name="title" type="text" value=""/>
				
			
			
			
			
			
			<img id="-loading" class="hide view-more-gif" src="/img/loading.gif"/>
			<i id="-ok" class="icon-ok file-valid hide" data-toggle="tooltip" data-placement="top" title="Valid"></i><i id="-not-ok"class="icon-remove file-invalid hide"  data-toggle="tooltip" data-placement="top" title="Invalid"></i>
			<small id="-remark" class="hide"></small>
		</div>
		
	</div>
	
</div>

						<div class="hidden" id="integrationId-div">
							






















<div class="control-group">

	<label for="integrationId" class="control-label">
		Advisor Number
		
	</label>
	
	<div class="controls">
	
		<div class="
			
			">
			
			
			
		
			
				
				
					<input id="integrationId" name="integrationId" type="text" value=""/>
				
			
			
			
			
			
				<i class="icon-info-sign" data-toggle="tooltip" data-placement="top" title=" This is your CDK, DealerTrack, DealerBuilt DMS (Dealer Management Software) ID as printed on the Repair Orders"></i>
			
			<img id="-loading" class="hide view-more-gif" src="/img/loading.gif"/>
			<i id="-ok" class="icon-ok file-valid hide" data-toggle="tooltip" data-placement="top" title="Valid"></i><i id="-not-ok"class="icon-remove file-invalid hide"  data-toggle="tooltip" data-placement="top" title="Invalid"></i>
			<small id="-remark" class="hide"></small>
		</div>
		
	</div>
	
</div>

						</div>
						






















<div class="control-group">

	<label for="mobileNumber" class="control-label">
		Phone Number
		
	</label>
	
	<div class="controls">
	
		<div class="
			
			">
			
			
			
		
			
				
				
					<input id="mobileNumber" name="mobileNumber" type="text" value=""/>
				
			
			
			
			
			
			<img id="-loading" class="hide view-more-gif" src="/img/loading.gif"/>
			<i id="-ok" class="icon-ok file-valid hide" data-toggle="tooltip" data-placement="top" title="Valid"></i><i id="-not-ok"class="icon-remove file-invalid hide"  data-toggle="tooltip" data-placement="top" title="Invalid"></i>
			<small id="-remark" class="hide"></small>
		</div>
		
	</div>
	
</div>


						<div id="pin-div">
							






















<div class="control-group">

	<label for="pin" class="control-label">
		6-Digit PIN Code
		
			
				
				
					<span class="text-error">*</span>
				
			
		
	</label>
	
	<div class="controls">
	
		<div class="
			
			">
			
			
			
		
			
				
				
					<input id="pin" name="pin" type="number" value=""/>
				
			
			
			
			
			
			<img id="validate-pin-loading" class="hide view-more-gif" src="/img/loading.gif"/>
			<i id="validate-pin-ok" class="icon-ok file-valid hide" data-toggle="tooltip" data-placement="top" title="Valid"></i><i id="validate-pin-not-ok"class="icon-remove file-invalid hide"  data-toggle="tooltip" data-placement="top" title="Invalid"></i>
			<small id="validate-pin-remark" class="hide"></small>
		</div>
		
	</div>
	
</div>

						</div>

						<div id="save-user-div" class="control-group">
							<div class="controls">
								<button id="save-user" type="submit" class="btn btn-primary">Submit</button>
							</div>
						</div>
					</div>
					<div></div>
					<div id="retrieve-user-div" class="control-group">
						<div class="controls">
							<span>Already have an account? <a href="/">Sign in</a></span>
						</div>
					</div>

				</div>

			</form>
			<div id="successful-signup-div" class="hide">
				<span>Thanks for registering! Please wait for the Dealer Admin to approve your account. <a href="/">Back to Login Page.</a></span>
			</div>
			<div id="reset-password-div" class="hide">
				<span>An Email is sent to you. The instructions are there to retrieve your account. <a href="/">Back to Login Page.</a></span>
			</div>

		</div>
	</div>
</div>

<script type="text/javascript">
	var emailValidatorTimeout;
	var dealerCodeValidatorTimeout;
	var pinCodeValidatorTimeout;
	var passwordCodeValidatorTimeout;
	var confirmPasswordCodeValidatorTimeout;
	var usernameValidatorTimeout;

	$(document).ready(function(){
		$(this).tooltip({
		    selector: '[data-toggle="tooltip"]'
		});
	}).on('click', '#save-user', function(){
		if ($(this).attr('disabled')) {
			return;
		}

		$(this).attr('disabled', true);
		$("input[name='sharedEmail']").attr("disabled", false);
		var data = $('#user-signup-form').serialize();
		$("input[name='sharedEmail']").attr("disabled", true);
		$.ajax({
			type: "POST",
			url : "/signup",
			dataType : 'json',
			data : data,
			success : function(data) {
				var json = {};
    			var messages = [];
				if(data.result == "SUCCESS") {
					messages.push({message: data.message, type: 'notification'});
					json.messages = messages;
					$('#user-signup-form').hide();
					$('#successful-signup-div').show();
					$(".modal-header h4").append(" - Success!");
				} else if(data.result == "FAILED") {
					messages.push({message: data.message, type: 'error'});
					json.messages = messages;
				} else{
					data.messages.push({message: data.message, type: 'error'});
					json.messages = data.messages;
				}

				opentides3.displayMessage(json, $("#signup-body"), false);
				$('#save-user').attr('disabled', false);
			}
		});
		return false;
	}).on('click', '#verify-dealer-code', function(){
		if ($(this).attr('disabled')) {
			return;
		}
		var dealerCode = $("#dealerCode").val();
		if(dealerCode.length > 0){
			$("#validate-dealer-code-loading").show();
			$(this).attr('disabled', true);
			var data={};
			data.grecaptcha = grecaptcha.getResponse();
			$.ajax({
				type: "GET",
				url : "/signup/verifyDealerCode/" + dealerCode,
				dataType : 'json',
				data: data,
				success : function(data) {
					var json = {};
	    			var messages = [];
					if(data.result == "SUCCESS") {
						if (data && data.dealerCodeType.includes('SERVICE')) {
							$("#integrationId-div").removeClass("hidden")
						}
						messages.push({message: data.message, type: 'notification'});
						json.messages = messages;

						$("#dealerCode").attr('readonly', true);
						$("#verify-dealer-code-div").hide();
						$("#existing-user-details").show();
						$("#verify-dealer-code").attr('type', 'button');
						$('#recaptcha').addClass('hide');

						// select item options based on dealer code
						$.each(data.roles, function(index, role){
							$('#role').append($("<option></option>").attr("value",role.key).text(role.value));
						});
						$("#role").change();

					} else if(data.result == "FAILED") {
						messages.push({message: data.message, type: 'error'});
						json.messages = messages;
						$('#verify-dealer-code').attr('disabled', false);
						if(data.showRecaptcha){
							$('#recaptcha').removeClass('hide');
							grecaptcha.reset();
						}
					}
					$("#validate-dealer-code-loading").hide();
					opentides3.displayMessage(json, $("#signup-body"), false);
				}
			});
		}
		return false;
	}).on('change', '#role', function(){
		var key = $(this).val();
		if(key == "SERVICE_ADVISOR" || key == "SALES_MANAGER"){
			if(key == "SERVICE_ADVISOR")
				$("#title").val("Service Advisor");
			else
				$("#title").val("Sales Manager");
			$("#pin-div").hide();
		} else if(key == "SALES_AGENT"){
			$("#pin-div").show();
			$("#title").val("Sales Agent");
		}
	}).on('click', '#check-username', function(){
		if ($(this).attr('disabled')) {
			return;
		}
		var email = $("#email").val();
		var username = $("#username").val();
		var dealerCode = $("#dealerCode").val();
		var isShared = $("input[name='sharedEmail']").is(":checked");
		var valid = false;
		var message = "";
		if(isShared && username !== "" && email !== ""){
			valid = true;
		} else if(!isShared && email !== ""){
			// Copy email in username
			$("#username").val(email);
			valid = true;
		} else {
			if(isShared){
				message = "Both username and email should be filled out."
			} else{
				message = "Email should be filled out."
			}
		}

		if(valid){
			$(this).attr('disabled', true);
			var data = {};
			data.dealerCode = dealerCode;
			data.email = email;
			if(isShared){
				data.username = username;
			}

			var callbackCheckUsername = function(response){
				var json = {};
    			var messages = [];
				if(response.result == "SUCCESS") {
					messages.push({message: response.message, type: 'notification'});
					$("#check-username-div").hide();
					$("#existing-user-details input").attr("readonly", true);
					$("input[name='sharedEmail']").attr("disabled", true);
					if(response.isUnique){
						$("#user-details").show();
						$("#check-username").attr('type', 'button');
					} else{
						$("#retrieve-user-div").show();
					}
					$("#verify-dealer-code").attr('type', 'button');
				} else if(response.result == "FAILED") {
					messages.push({message: response.message, type: 'error'});
					$('#check-username').attr('disabled', false);
				}
				json.messages = messages;
				opentides3.displayMessage(json, $("#signup-body"), false);
			}

			validateUsernameAndDealerCode(data, callbackCheckUsername);
		} else{
			var json = {};
			var messages = [];

			messages.push({message: message, type: 'error'});

			json.messages = messages;
			opentides3.displayMessage(json, $("#signup-body"), false);
		}
		return false;
	}).on('change', "input[name='sharedEmail']", function(){
		if(!$(this).is("[readonly]")){
			if($(this).is(":checked")){
				$("#username-div").show();
			} else{
				$("#username-div").hide();
			}
		}

	}).on("click", "#retrieve-user", function(){
		if ($(this).attr('disabled')) {
			return;
		}
		var email = $("#email").val();
		var username = $("#username").val();
		var dealerCode = $("#dealerCode").val();
		var isShared = $("input[name='sharedEmail']").is(":checked");

		$(this).attr('disabled', true);
		var data = {};
		data.dealerCode = dealerCode;
		data.email = email;
		if(isShared){
			data.username = username;
		}

		$.ajax({
			type: "POST",
			url : "/signup/retrieve-account",
			data : data,
			dataType : 'json',
			success : function(data) {
				var json = {};
    			var messages = [];
				if(data.result == "SUCCESS") {
					messages.push({message: data.message, type: 'notification'});
					$('#user-signup-form').hide();
					$('#reset-password-div').show();
				} else if(data.result == "FAILED") {
					messages.push({message: data.message, type: 'error'});
					$("#retrieve-user").attr('disabled', false);
				}
				json.messages = messages;
				opentides3.displayMessage(json, $("#signup-body"), false);
			}
		});
	}).on("click", "#back-to-create", function(){
		$("#existing-user-details input").attr("readonly", false);
		$("input[name='sharedEmail']").attr("disabled", false);
		$("#retrieve-user-div").hide();
		$("#check-username-div").show();
		$("#check-username").attr("disabled", false);
	}).on('input', "input[name='email']", function(){
		var email = $(this).val();
		$("#validate-email-loading").show();
		$("#validate-email-ok").hide();
		$("#validate-email-not-ok").hide();
		clearTimeout(emailValidatorTimeout);
		emailValidatorTimeout = setTimeout(function(){
			if(!isEmail(email)){
				$("#validate-email-not-ok").show();
			} else{
				$("#validate-email-ok").show();
			}
			$("#validate-email-loading").hide();
		}, 500);

	}).on('input', "input[name='dealerCode']", function(){
		/* var dealerCode = $(this).val();
		$("#validate-dealer-code-loading").show();
		$("#validate-dealer-code-ok").hide();
		$("#validate-dealer-code-not-ok").hide();
		clearTimeout(dealerCodeValidatorTimeout);
		dealerCodeValidatorTimeout = setTimeout(function(){
			if(!isValidDealerCode(dealerCode)){
				$("#validate-dealer-code-not-ok").show();
			} else{
				$("#validate-dealer-code-ok").show();
			}
			$("#validate-dealer-code-loading").hide();
		},500); */
	}).on('input', "input[name='pin']", function(){
		var pinCode = $(this).val();
		$("#validate-pin-loading").show();
		$("#validate-pin-ok").hide();
		$("#validate-pin-not-ok").hide();
		clearTimeout(pinCodeValidatorTimeout);
		pinCodeValidatorTimeout = setTimeout(function(){
			if(!isValidPinCode(pinCode)){
				$("#validate-pin-not-ok").show();
			} else{
				$("#validate-pin-ok").show();
			}
			$("#validate-pin-loading").hide();
		},500);
	}).on('input', "input[name='newPassword']", function(){
		var password = $(this).val();
		$("#validate-password-loading").show();
		$("#validate-password-ok").hide();
		$("#validate-password-not-ok").hide();
		clearTimeout(passwordCodeValidatorTimeout);
		passwordCodeValidatorTimeout = setTimeout(function(){
			if(password.length < 6) {
				$("#validate-password-not-ok").tooltip().attr("data-original-title", "Invalid");
				$("#validate-password-not-ok").show();
			} else if(checkCommonPassword(password)) {
				$("#validate-password-not-ok").tooltip().attr("data-original-title", "This password is too easy to guess, please choose another one");;
				$("#validate-password-not-ok").show();
			} else {
				$("#validate-password-ok").show();
			}
			$("#validate-password-loading").hide();
			$("input[name='confirmPassword']").trigger("input");
		},500);
	}).on('input', "input[name='confirmPassword']", function(){
		var newPassword = $('input[name="newPassword"]').val();
		var confirmPassword = $(this).val();
		$("#validate-confirm-password-loading").show();
		$("#validate-confirm-password-ok").hide();
		$("#validate-confirm-password-not-ok").hide();
		clearTimeout(confirmPasswordCodeValidatorTimeout);
		confirmPasswordCodeValidatorTimeout = setTimeout(function(){
			if(checkConfirmPassword(newPassword, confirmPassword)){
				$("#validate-confirm-password-ok").show();
			} else{
				$("#validate-confirm-password-not-ok").show();
			}
			$("#validate-confirm-password-loading").hide();
		},500);
	}).on('input', "input[name='username']", function(){
		var username = $('input[name="username"]').val();
		var email = $("#email").val();
		var dealerCode = $("#dealerCode").val();
		$("#validate-username-loading").show();
		$("#validate-username-ok").hide();
		$("#validate-username-not-ok").hide();
		$("#validate-username-remark").hide();
		clearTimeout(usernameValidatorTimeout);
		usernameValidatorTimeout = setTimeout(function(){
			if(checkUsername(username)){
				$("#validate-username-ok").show();
				if(username != ""){
					$("#validate-username-remark").removeClass("text-warning");
					$("#validate-username-remark").removeClass("text-success");
					var callbackValidateUsernameAndDealerCode = function(response){
						if(response.isUnique){
							$("#validate-username-remark").text("Unique");
							$("#validate-username-remark").addClass("text-success");
						} else{
							$("#validate-username-remark").text("Existing");
							$("#validate-username-remark").addClass("text-warning");
							$("#validate-username-ok").hide();
							$("#validate-username-not-ok").show();
						}
						$("#validate-username-remark").show();
					};
					var data = {};
					data.username = username;
					data.dealerCode = dealerCode;
					data.email = email;
					data.ignoreEmail = true;
					validateUsernameAndDealerCode(data, callbackValidateUsernameAndDealerCode);
				}
			} else{
				$("#validate-username-not-ok").show();
			}
			$("#validate-username-loading").hide();
		},500);
	});

	function validateUsernameAndDealerCode(data, callback){
		$.ajax({
			type: "GET",
			url : "/signup/checkUserName",
			data : data,
			dataType : 'json',
			success : function(response) {
				callback(response);
			}
		});
	}
</script>


















    <script type="text/javascript">

        var $zoho = $zoho || {};
        $zoho.salesiq = $zoho.salesiq || {
            widgetcode: "d63a2db7540b7430dbe5b21d96d55d8b04763d2fdced9670d5c5d0914a9892e6",
            values: {},
            ready: function () {
            }
        };
        var d = document;
        s = d.createElement("script");
        s.type = "text/javascript";
        s.id = "zsiqscript";
        s.defer = true;
        s.src = "https://salesiq.zoho.com/widget";
        t = d.getElementsByTagName("script")[0];
        t.parentNode.insertBefore(s, t);
        d.write("<div id='zsiqwidget'></div>");

    </script>
    <style>
        .zsiq_floatmain {
            z-index: 10000 !important;
        }
    </style>



    <script type="text/javascript">
        var token = null;
        var webapp_version = null;

        function exchangeToken(dealerId, callback) {
            return new Promise(function (fullfill, reject){
                if (dealerId) {
                    $.ajax({
                        url: '/api/v3/'+dealerId+'/authentication/exchange',
                        method: 'POST',
                        contentType: 'application/json'
                    }).done(function (response) {
                        if (response && response.token) {
                            token = response.token;
                            localStorage.setItem("tokenV3", token);
                            fullfill(token);
                        } else {
                            alert('Failed to request token for Reporting!');
                            reject(response);
                        }
                    });
                } else {
                    console.error('Dealer ID is not available');
                }
            })


        }

        function getJWTToken(reportUrl) {
            if (localStorage.getItem("tokenV3")) {
                token = localStorage.getItem("tokenV3");
                setupIframe(token, reportUrl);
            } else {
                alert('Failed to request token for iframe!');
                setupReport(false);
            }
        }

        function setupIframe(token, reportUrl) {
            var iframeUrl = reportUrl +'?tkn=' + token;
            $('#report-iframe').attr('src', iframeUrl);
            setupReport(true);
        }

        function setupReport(boolean) {
            if (boolean) {
                $('#not-found-title').addClass('hidden');
                $('#not-found-body').addClass('hidden');
                $('#report-iframe').removeClass('hidden');
                $('#report-title').removeClass('hidden');
                $('#report-body,#marketing-body,#contact-list-body,#repair-order-detail-body,#integrations-body,#chat-v2-body').removeClass('hidden');
                $('#order-details-body').removeClass('hidden');
                $('#messages-body-iframe').removeClass('hidden');
                $('#sales-order-detail-body').removeClass('hidden');
                $('#training-body').removeClass('hidden');
            } else {
                $('#not-found-title').removeClass('hidden');
                $('#not-found-body').removeClass('hidden');
                $('#report-iframe').addClass('hidden');
                $('#report-title').addClass('hidden');
            }
        }

        function getJWTTokenByIframeName(reportUrl, iframeName) {
            if (localStorage.getItem("tokenV3")) {
                token = localStorage.getItem("tokenV3");
                let iframeUrl = reportUrl + (reportUrl.includes('?') ? '&' : '?') + 'tkn=' + token;
                $(iframeName).attr('src', iframeUrl);
                $(iframeName).removeClass('hidden');
                setupReport(true);
            } else {
                alert('Failed to request token for iframe!');
                $(iframeName).addClass('hidden');
                setupReport(false);
            }
        }

        function getWebappVersion() {
            $.ajax({
                url: '/version',
                method: 'GET',
                contentType: 'application/json'
            }).done(function (response) {
                webapp_version = response.version || '';
                if (webapp_version) {
                    $('#webapp-version').html('Version: ' + webapp_version);
                    $('#webapp-version').removeClass('hidden');
                }
            })
        }

        $(document).ready(function() {
            getWebappVersion();
        });
    </script>

</body>
</html>

