/* html5doctor.com Reset Stylesheet v1.6.1 Last Updated: 2010-09-17 Author: Richard Clark - http://richclarkdesign.com Twitter: @rich_clark */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd,
q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr,
th, td, article, aside, canvas, details, figcaption, figure, footer,
header, hgroup, menu, nav, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

body {
	line-height: 1;
}

article, aside, details, figcaption, figure, footer, header, hgroup,
menu, nav, section {
	display: block;
}

nav ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}

a {
	margin: 0;
	padding: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
} /* change colours to suit your needs */
ins {
	background-color: #ff9;
	color: #000;
	text-decoration: none;
} /* change colours to suit your needs */
mark {
	background-color: #ff9;
	color: #000;
	font-style: italic;
	font-weight: bold;
}

del {
	text-decoration: line-through;
}

abbr[title], dfn[title] {
	border-bottom: 1px dotted;
	cursor: help;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
} /* change border colour to suit your needs */
hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #cccccc;
	margin: 1em 0;
	padding: 0;
}

input, select {
	vertical-align: middle;
} /* * Image replacement */
.ir {
	font: 0/0 a;
	text-shadow: none;
	color: transparent;
	display: block;
} /* * Hide from both screenreaders and browsers: h5bp.com/u */
.hidden {
	display: none !important;
	visibility: hidden;
}
/* * Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
/* * Extends the .visuallyhidden class to allow the element to be focusable * when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus {
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto;
} /* * Hide visually and from screenreaders, but maintain layout */
.invisible {
	visibility: hidden;
}
/* ========================================================================== Browse Happy prompt ========================================================================== */
.browsehappy {
	margin: 0.2em 0;
	background: #ccc;
	color: #000;
	padding: 0.2em 0;
}
/* * Clearfix: contain floats * * For modern browsers * 1. The space content is one way to avoid an Opera bug when the * `contenteditable` attribute is included anywhere else in the document. * Otherwise it causes space to appear at the top and bottom of elements * that receive the `clearfix` class. * 2. The use of `table` rather than `block` is only necessary if using * `:before` to contain the top-margins of child elements. */
.clearfix:before, .clearfix:after {
	content: " "; /* 1 */
	display: table; /* 2 */
}

.clearfix:after {
	clear: both;
} /* Clear floats */
.clear-left {
	clear: left;
}

.clear-right {
	clear: right;
}

.clear {
	clear: both;
} /* Chrome Frame prompt */
.chromeframe {
	margin: 0.2em 0;
	background: #ccc;
	color: #000;
	padding: 0.2em 0;
}

.pie-element {
	behavior: url("css/PIE.htc");
	position: relative;
}
/* Remove the gap between images and the bottom of their containers: h5bp.com/i/440 */
img {
	vertical-align: middle;
} /* Remove default fieldset styles. */
fieldset {
	border: 0;
	margin: 0;
	padding: 0;
} /* Allow only vertical resizing of textareas. */
textarea {
	resize: vertical;
}

* { /*@include box-sizing(border-box); */

}

@media print {
	* {
		background: transparent !important;
		color: #000 !important; /* Black prints faster: h5bp.com/s */
		box-shadow: none !important;
		text-shadow: none !important;
	}
	a, a:visited {
		text-decoration: underline;
	}
	a[href]:after {
		content: " (" attr(href) ")";
	}
	abbr[title]:after {
		content: " (" attr(title) ")";
	} /* * Don't show links for images, or javascript/internal links */
	.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
		content: "";
	}
	pre, blockquote {
		border: 1px solid #999;
		page-break-inside: avoid;
	}
	thead {
		display: table-header-group; /* h5bp.com/t */
	}
	tr, img {
		page-break-inside: avoid;
	}
	img {
		max-width: 100% !important;
	}
	@page {
		margin: 0.5cm;
	}
	p, h2, h3 {
		orphans: 3;
		widows: 3;
	}
	h2, h3 {
		page-break-after: avoid;
	}
}

#tru .checkbox.toggle-component label {
	margin-bottom: 0;
}

#tru .checkbox.toggle-component label .toggle {
	margin: 0;
	transition: all .3s;
	min-width: 40px;
	min-height: 20px;
	width: 40px !important;
	height: 20px;
	border-radius: 20px;
}

#tru .checkbox.toggle-component label .toggle.btn {
	min-width: 40px;
	min-height: 20px;
	width: 40px !important;
	border-radius: 20px;
	overflow: hidden;
}

#tru .checkbox.toggle-component label .toggle.btn.btn-primary {
	background-color: #008ddd;
	border: 0px;
}
#tru .checkbox.toggle-component label .toggle.grey.btn.btn-primary {
	background-color: #008ddd;
	border: 0px;
}

#tru .checkbox.toggle-component label .toggle.btn.off {
	transition: all .3s;
}

#tru .checkbox.toggle-component label .toggle.btn.off .toggle-handle {
	margin: -7px 0 0 20px;
}

#tru .checkbox.toggle-component label .toggle.btn.off .toggle-handle.btn-light
{
	transition: all .3s;
	background-color: white;
}

#tru .checkbox.toggle-component label .toggle .btn {
	font-size: 0px;
	line-height: 100%;
	padding: 0;
	border: 0;
	width: 100%;
	height: 20px;
}

#tru .checkbox.toggle-component.gray label .toggle .btn {
	background-color: #d4d7e4;
}

#tru .checkbox.toggle-component label .toggle.btn-light {
	background-color: #dfe1e3;
	border: none;
	max-width: 40px;
	width: 40px !important;
	height: 20px !important;
	min-width: 40px;
	min-height: 20px;
	max-height: 20px;
	border-radius: 20px;
	transition: all .3s;
	overflow: hidden;
}

#tru .checkbox.toggle-component label .toggle .toggle-group {
	transition: all .3s;
}

#tru .checkbox.toggle-component label .toggle .toggle-group .toggle-handle
{
	position: relative;
	margin: -7px 0 0 -20px;
	padding-top: 0;
	padding-bottom: 0;
	height: 16px;
	width: 16px;
	border-radius: 50%;
	border: 0;
}

#tru .checkbox.toggle-component label .toggle .toggle-group .toggle-handle.btn-light
{
	transition: all .3s;
	background-color: white;
	overflow: hidden;
}

#tru .checkbox.toggle-component label .toggle .toggle-group .btn-light {
	transition: all .3s;
	background-color: #dfe1e3;
	overflow: hidden;
} /* GENERAL */
html {
	height: 100%;
	position: relative;
	-webkit-text-size-adjust: none;
	font-size-adjust: none;
	margin: 0;
	padding: 0;
	-webkit-tap-highlight-color: transparent;
	-ms-touch-action: none;
	transition: all .5s;
}

body#tru {
	height: 100%;
	background-color: #202020;
	-webkit-tap-highlight-color: transparent;
	-ms-touch-action: none;
	transition: all .5s;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	color: white;
	font-weight: 300;
	margin: 0;
	padding: 0;
}

ul {
	margin: 0;
	padding: 0;
}

li {
	list-style: none;
	margin: 0;
	padding: 0;
}

#tru #quote-approve, #tru #quote-pay, #tru #waiting-approve, #tru #quote-payed,
#tru #back-button {
	display: none;
}

#tru #waiting-button {
	cursor: pointer;
}

#tru a {
	text-decoration: none;
	font-weight: normal;
	transition: all .5s;
}

#tru img {
	outline: none;
}

#tru a img {
	border: none;
}

#tru h1, #tru h2, #tru h3, #tru h4, #tru h5, #tru p {
	font-weight: normal;
	margin: 0;
	padding: 0;
	line-height: 100%;
}

#tru h1 {
	font-family: 'Open Sans', sans-serif;
	font-size: 22px;
	color: white;
	font-weight: 300;
}

#tru h2 {
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	color: white;
	font-weight: 300;
}

#tru h3 {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	color: #B6BAC0;
	font-weight: 300;
	font-style: italic;
}

#tru h4 {
	font-family: 'Open Sans', sans-serif;
	font-size: 30px;
	color: #B6BAC0;
	font-weight: 300;
}

#tru h4.small {
	font-size: 18px;
}

#tru h4.large {
	font-size: 40px;
}

#tru h4.large.regular {
	font-weight: 300;
}

#tru h5 {
	font-family: 'Open Sans', sans-serif;
	font-size: 26px;
	color: #B6BAC0;
	font-weight: 300;
}

#tru p {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	color: white;
	font-weight: 300;
	line-height: 120%;
}

#tru p.small {
	font-family: 'Open Sans', sans-serif;
	font-size: 11px;
	color: #B6BAC0;
	font-weight: 600;
	padding: 2px 0 5px 0;
	opacity: 1;
	line-height: 100%;
}

#tru p.bold {
	font-weight: 600;
}

#tru p.cta {
	color: #008ddd;
}

#tru p.cta2 {
	color: #024d8d;
}
/*
#tru p.payment {
	color: #00BE6D;
}
*/
#tru p.error {
	color: #FF0000;
}

#tru hr {
	padding: 20px 0 0 0;
	margin: 0 0 10px;
	width: 100%;
	height: 1px;
	border: 0px;
	border-bottom: 1px solid #B6BAC0;
}

#tru .btn-primary {
	color: #fff;
	background-color: #008ddd;
	border-color: #008ddd;
}

#tru .button-rounded-border {
	border-radius: 5px;
	border: 2px solid #B6BAC0;
	padding: 10px 20px;
	text-transform: uppercase;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	white-space: nowrap;
	background: transparent;
	font-family: 'Open Sans', sans-serif;
	font-size: 11px;
	color: #B6BAC0;
	font-weight: 600;
	transition: all .3s;
}

#tru .button-rounded-border:hover {
	background: #B6BAC0;
	color: #202020;
	transition: all .3s;
}

#tru .button-circle {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 26px;
	color: white;
	background-color: #008ddd;
	margin: auto;
	box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.7);
	transition: all .3s;
}

#tru .button-circle:hover {
	background-color: #444444;
	transition: all .3s;
}

#tru .button-circle.tertiary {
	background-color: #B6BAC0;
}

#tru .button-circle.tertiary:hover {
	background-color: #444444;
	transition: all .3s;
}

#tru .button-circle.cta2 {
	background-color: #024d8d;
}

#tru .button-circle.cta2:hover {
	background-color: #444444;
	transition: all .3s;
}

#tru .button-cta-rounded {
	width: auto;
	border-radius: 30px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	font-size: 11px;
	text-transform: uppercase;
	padding: 15px 25px;
	color: white;
	background-color: #008ddd;
	margin: auto;
	transition: all .3s;
	border: 0px;
}

#tru .button-cta-rounded:hover {
	background-color: #024d8d;
	transition: all .3s;
}

#tru .button-cta-rounded.disabled {
	background-color: #B6BAC0;
}

#tru .button-cta-rounded.disabled:hover {
	background-color: #444444;
	transition: all .3s;
}

#tru .button-cta-rounded.cta2 {
	background-color: #024d8d;
}

#tru .button-cta-rounded.cta2:hover {
	background-color: #008ddd;
	transition: all .3s;
}
/*
#tru .button-cta-rounded.payment {
	background-color: #00BE6D;
}

#tru .button-cta-rounded.payment:hover {
	background-color: #202020;
	transition: all .3s;
}
*/
#tru .cta-text-rounded {
	width: auto;
	max-width: 270px;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 12px;
	font-weight: 600;
	text-transform: uppercase;
	padding: 7px 20px;
	color: white;
	background-color: #008ddd;
	margin: auto;
	transition: all .3s;
}

#tru .cta-text-rounded.disabled {
	background-color: #B6BAC0;
}

#tru .cta-text-rounded.cta2 {
	background-color: #024d8d;
}

#tru .cta-text-rounded.white {
	background-color: white;
	color: #B6BAC0;
}
/*
#tru .cta-text-rounded.payment {
	background-color: #00BE6D;
}
*/
#tru header {
	width: 100%;
	height: 75px;
	z-index: 100;
	padding: 10px 20px;
	background: #444444;
	position: fixed;
	top: 0;
	display: flex;
	align-items: center;
	box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.7);
}

#tru .carousel-footer {
	padding-top: 10px;
	padding-left: 0px;
	padding-right: 0px;
	display: flex;
	justify-content: flex-start;
	position: relative;
}

#tru .carousel-instructions {
	flex: 0 1 auto;
	left: 50%;
	position: absolute;
	transform: translateX(-50%);
}

#tru .carousel-counter {
	flex: 0 1 auto;
	margin-left: auto;
}

@media screen and (max-width: 768px) {
	#tru header {
		position: absolute;
	}

	#tru .carousel-footer {
		text-align: center;
		display: initial;
		justify-content: initial;
		position: initial;
	}

	#tru .carousel-instructions {
		width: 100%;
		flex: initial;
		left: initial;
		position: initial;
		transform: initial;
	}

	#tru .carousel-counter {
		width: 100%;
		flex: initial;
		margin-left: initial;
	}

}

#tru header .container {
	max-width: 850px;
	padding: 0;
}

#tru header .header-logo {
	max-width: 55%;
}

#tru header .header-logo img {
	width: 100%;
}

#tru header .button-rounded-border {
	right: 0px;
}

#tru h1 .dealer-name {
	padding: 20px 0;
}

#tru .first-margin {
	margin-top: 75px;
}

#tru .video-container {
	max-width: 850px;
}

#tru .video-content {
	width: 94%;
	max-width: 94%;
	margin: auto;
	box-sizing: border-box;
	background-color: #444444;
	border-radius: 0px;
	padding: 10px 10px 30px;
	box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.7);
}

@media screen and (min-width: 544px) {
	#tru .video-content {
		padding: 30px 30px 40px;
		border-radius: 5px;
	}
}

#tru .video-content p.comment {
	opacity: .8;
	font-size: 14px;
	line-height: 140%;
	opacity: .7;
	padding: 5px 0;
	white-space: normal;
	overflow: visible;
}

@media screen and (min-width: 544px) {
	#tru .video-content p.comment {
		font-size: 14px;
	}
}

#tru .video-content p.comment.ellipsis {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

#tru .video-content .owl-nav {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

#tru .video-content .owl-prev, #tru .video-content .owl-next {
	background-color: #444444;
	height: 50px;
	width: 25px;
	z-index: 1;
	top: 50%;
	margin-top: -10px;
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	text-align: center;
	transition: all .3s;
}

#tru .video-content .owl-prev span, #tru .video-content .owl-next span {
	font-size: 20px;
	margin-top: -5px;
}

#tru .video-content .owl-prev:hover, #tru .video-content .owl-next:hover
{
	width: 33px;
	transition: all .3s;
}

#tru .video-content .owl-prev {
	left: -10px;
	border-radius: 0px 25px 25px 0;
}

#tru .video-content .owl-next {
	right: -10px;
	border-radius: 25px 0 0 25px;
}

#tru .video-content .carousel-caption {
	bottom: auto;
	text-align: left;
	position: absolute;
	top: -2px;
	left: 0;
	right: 0;
	padding: 0 25px 0 0;
	background-color: #444444;
}

#tru .video-content .carousel-caption p.small {
	opacity: .6;
}

#tru .video-content .carousel-caption .text-button {
	z-index: 10;
	position: absolute;
	padding: 15px;
	top: -10px;
	right: -10px;
	color: #B6BAC0;
	display: none;
}

#tru .video-content .owl-dots {
	padding-top: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}

#tru .video-content .owl-dots .owl-dot {
	width: 25px;
	height: 6px;
	margin-right: 3px;
	margin-left: 3px;
	text-indent: -999px;
	border-radius: 3px;
	border: 1px solid #B6BAC0;
	cursor: pointer;
	background-color: rgba(182, 186, 192, 0);
	transition: all .3s;
}

#tru .video-content .owl-dots .owl-dot:hover {
	background-color: rgba(182, 186, 192, 0.6);
	transition: all .3s;
}

#tru .video-content .owl-dots .owl-dot.active {
	background-color: #b6bac0;
	transition: all .3s;
}

#tru .cta-buttons {
	width: 100%;
	text-align: center;
	padding: 15px 0 0;
	position:relative;
}

#tru .cta-buttons .cta-buttons-button {
	text-align: center;
	padding: 10px 0 20px;
	min-width: 100px;
	position:relative;
}

@media screen and (min-width: 544px) {
	#tru .cta-buttons .cta-buttons-button {
		padding: 20px 20px 20px;
	}
}

#tru .cta-buttons .cta-buttons-button p {
	padding-top: 5px;
	text-transform: uppercase;
	opacity: .8;
}

#tru .title {
	text-align: center;
}

#tru .order {
	max-width: 850px;
}

#tru .notes {
	overflow-wrap: break-word;
	word-wrap: break-word;
	-ms-word-break: break-all;
	word-break: break-all;
	word-break: break-word;
}

#tru footer {
	border-top: 1px solid rgba(182, 186, 192, 0.2);
	padding: 10px;
	width: 100%;
}

#tru footer a:hover {
	opacity: .6;
	transition: all .3s;
}

#tru footer img {
	padding: 0 10px;
} /* GENERAL */
#tru .box {
	width: 94%;
	max-width: 94%;
	margin: auto;
	box-sizing: border-box;
	background-color: white;
	border-radius: 20px;
	padding: 10px 10px 30px;
	box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.7);
	padding: 20px 25px;
}

@media screen and (min-width: 544px) {
	#tru .box {
		padding: 30px 30px 40px;
		border-radius: 40px;
	}
}

#tru .box.dark {
	background: #444444;
}

#tru .box.dark hr {
	opacity: .1;
}

#tru .box.dark .table-title {
	color: white;
}

#tru .box.dark .table-row {
	color: rgba(255, 255, 255, 0.4);
}

#tru .box.dark .table-row .price {
	font-weight: 400;
	color: white;
}

#tru .box.dark .table-total .total-text {
	color: white;
}

#tru .box.dark .table-total .total-price {
	color: white;
}

#tru .box.dark .box-white-bottom {
	background-color: white;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
	width: calc(100% + 50px);
	padding: 30px 20px;
	margin: 30px -25px -20px;
	position: relative;
}

#tru .box.dark .box-white-bottom p {
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	color: #444444;
	font-weight: 400;
	line-height: 100%;
}

#tru .box.dark .box-white-bottom p span.bold {
	font-weight: 600;
}

#form-billing-address  .error {
	display: none;
	margin-left: 10px;
}

#form-billing-address .error_show {
	display: inline-block;
	padding-left: 8%;
	color: red;
	margin-left: 10px;
	font-weight: bolder;
}

#form-billing-address input.invalid, textarea.invalid{
	border: 2px solid red;
}

#form-billing-address input.valid, textarea.valid{
	border: 2px solid green;
}

#form-billing-address .is-required:after {
	content: '*';
	margin-left: 3px;
	color: red;
	font-weight: 400;
}

#form-billing-address .labelWidth {
	color: black;
	width: 15%;
}

@media screen and (min-width: 544px) {
	#tru .box.dark .box-white-bottom {
		padding: 30px 30px 40px;
		padding: 30px 50px;
		margin: 30px -30px -40px;
		border-bottom-right-radius: 5px;
		border-bottom-left-radius: 5px;
		width: calc(100% + 60px);
	}
}

#tru .box.dark .box-white-bottom .cta-text-rounded {
	box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.7);
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: -40px;
}

#tru .table-style hr {
	opacity: .3;
	padding: 10px 0 0 0;
	margin: 0 0 6px;
}

#tru .table-style .large {
	min-width: 60%;
}

#tru .table-style .middle {
	min-width: 15%;
}

#tru .table-style .small {
	width: 40px;
	max-width: 40px;
}

#tru .table-style .table-title {
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	color: rgba(32, 32, 32, 0.5);
	font-weight: 600;
	text-align: left;
	text-transform: uppercase;
}

#tru .table-style .table-title .price {
	text-align: right;
}

#tru .table-style .table-row {
	padding: 7px 0;
	align-items: center;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	color: #202020;
	font-weight: 400;
	text-align: left;
}

#tru .table-style .table-row .price {
	font-weight: 600;
	text-align: right;
}

#tru .table-style .table-total {
	padding: 0;
	align-items: center;
}

#tru .table-style .table-total .total-text {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	color: #202020;
	font-weight: 600;
	text-align: left;
}

#tru .table-style .table-total .total-price {
	text-align: right;
	font-family: 'Open Sans', sans-serif;
	font-size: 24px;
	color: #008ddd;
	font-weight: 600;
}
/*
#tru .table-style .table-total .total-price.payment {
	color: #00BE6D;
}
*/
/* GENERAL */
#tru .modal {
	text-align: center;
	padding: 0 !important;
}

#tru .modal hr {
	opacity: .3;
}

#tru .modal:before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
	margin-right: -4px; /* Adjusts for spacing */
}

#tru .modal-dialog {
	max-width: 600px;
	width: 90%;
	display: inline-block;
	vertical-align: middle;
}

#tru .modal-content {
	border-radius: 0px;
	border: 0px;
}

.modal-sunbit {
	display: none;
}

.sunbit-iframe-wrapper {
	display: flex;
	flex-direction: column;
	height: 100%;
}

#sunbit-frame {
	flex: 1;
	width: 100%;
	height: 680px;
	max-height: none;
}

@media screen and (min-width: 544px) {
	#tru .modal-content {
		border-radius: 5px;
	}
}

#tru .modal-content .close {
	position: absolute;
	right: 0px;
	top: 0px;
	padding: 15px 20px;
	color: #202020;
	text-shadow: none;
	opacity: 1;
	z-index: 100;
}

#tru .modal-content .close i {
	font-size: 16px;
}

#tru .modal-content .modal-body {
	padding: 40px 40px 0;
}

#tru .modal-content .modal-body h1 {
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	color: #444444;
	font-weight: 700;
	text-align: center;
}

#tru .modal-content .modal-body p {
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	color: #444444;
	font-weight: 400;
}

#tru .modal-content .modal-body h2 {
	padding-top: 22px;
	padding-bottom: 10px;
	font-weight: 300;
}

#tru .modal-content .modal-footer {
	border-top: 0px;
	padding: 25px 40px 30px;
	display: flex;
	justify-content: center;
	align-items: center;
}

#tru .modal-content .modal-footer .button-cta-rounded {
	margin: 0 10px;
	width: auto;
	max-width: 350px;
	min-width: 120px;
}

#tru button:focus {
	outline: none;
}

#tru .video-content .owl-nav .owl-prev.disabled, #tru .video-content .owl-nav .owl-next.disabled
{
	display: none;
}

#tru .video-content .wr {
	margin-top: 52px;
}

/*//ESTIMATES//*/


#tru .estimates {
	padding: 20px 15px;
}
@media screen and (min-width: 544px) {
	#tru .estimates {
		padding: 20px 25px;
	}
}
#tru .estimates p {
	color: black;
}
#tru .estimates .item-title p {
	font-weight: 600;
}
#tru .estimates .price-width {
	width: 90px;
}
#tru .estimates .toggle-width {
	width: 40px;
}
#tru .estimates .item-detail {
	height: 1px;
	overflow: hidden;
	font-size: 13px;
	font-weight: 400;
	text-align: left;
	opacity: .6;
	transition: all .6s;
}

#tru .estimates .opacity-default {
	opacity: 1;
}

#tru .estimates .item-detail.showDescription {
	height: auto;
	padding: 5px 0;
}
#tru .estimates .large-column {
	width: 100%;
}
#tru .estimates .medium-column {
	width: 120px;
}
#tru .estimates .small-column {
	width: 50px;
}
#tru .estimates .estimate-status {
	text-align: center;
	padding: 3px 0;
	margin: 0 -15px;
	font-size: 12px;
	font-weight: 400;
	color: white;
	text-transform: uppercase;
}
@media screen and (min-width: 544px) {
	#tru .estimates .estimate-status {
		margin: 0 -25px;
	}
}
#tru .estimates .estimate-status.status-info {
	background-color: #747474;
}
#tru .estimates .estimate-status.status-error {
	background-color: #f00027;
}
#tru .estimates .estimate-status.status-alert {
	background-color: #D59400;
}

#tru .share-popup {
	display: none;
	position: absolute;
	z-index: 100;
	background-color: white;
	border-radius: 5px;
	padding: 15px 20px;
	bottom: 120px;
	left: -22px;
	width: 145px;
	box-shadow: -6px 7px 14px rgba(0, 0, 0, 0.5);
	transition: all .3s;
}

#tru .share-popup.share-popup-open {
	display: block;
	transition: all .3s;
	-webkit-animation: slide-down .3s ease-out;
	-moz-animation: slide-down .3s ease-out;
}

@-webkit-keyframes slide-down {
	0% { opacity: 0; -webkit-transform: translateY(-10px); }
	100% { opacity: 1; -webkit-transform: translateY(0); }
}

@-moz-keyframes slide-down {
	0% { opacity: 0; -moz-transform: translateY(-10px); }
	100% { opacity: 1; -moz-transform: translateY(0); }
}

#tru .share-popup:after{
	content:"";
	position:absolute;
	z-index: 101;
	background-color:white;
	width:10px;
	height:10px;
	transform: rotate(45deg);
	bottom: -4px;
	left:50%;
	margin-left:-5px;
}

.jssocials-share-link { border-radius: 50%; }

.jssocials-shares {
	margin: 0;
	display: flex;
	flex-flow: column;
	justify-content: flex-start;
}

.jssocials-share {
	display: inline-block;
	vertical-align: top;
	margin: 5px 0;
	text-align: left;

}

.jssocials-share a{
	position:relative;
}

.jssocials-share-facebook a:after{
	content:"Facebook";
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	font-weight: 600;
	padding-left:4px;
	color:#64676C;
	left: 37px;
	top: 10px;
	position: absolute;
}

.jssocials-share-email a:after{
	content:"Email";
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	font-weight: 600;
	padding-left:4px;
	color:#64676C;
	left: 37px;
	top: 10px;
	position: absolute;
}

.jssocials-share-linkedin a:after{
	content:"Linkedin";
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	font-weight: 600;
	padding-left:4px;
	color:#64676C;
	left: 37px;
	top: 10px;
	position: absolute;
}

.jssocials-share-twitter a:after{
	content:"Twitter";
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	font-weight: 600;
	padding-left:4px;
	color:#64676C;
	left: 37px;
	top: 10px;
	position: absolute;
}
.jssocials-share-whatsapp a:after{
	content:"Whatsapp";
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	font-weight: 600;
	padding-left:4px;
	color:#64676C;
	left: 37px;
	top: 10px;
	position: absolute;
}


.jssocials-share-telegram a:after{
	content:"Telegram";
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	font-weight: 600;
	padding-left:4px;
	color:#64676C;
	left: 37px;
	top: 10px;
	position: absolute;
}


/* ---------------  CheckList Style  ---------------- */

#inspection .tittleContainer {
	height: 60px;
	background-color: #7a8695;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 10px;
}

#inspection .tittle{
	color: white;
	display: flex;
	flex-direction: row;
	justify-content: center;
	font-family: sans-serif;
}

#inspection .reply-inspection-section-container {
	margin-bottom: 8px;
	padding: 0 24px 16px;
	border: 1px solid #adc9e4;
	border-radius: 3px;
}

#inspection .reply-inspection-section-title {
	margin: 8px 0px 8px;
	font-size: 20px;
	font-weight: 500;
	text-align: left;
	color: black;
	display: flex;
	justify-content: space-between;
}

#inspection .infoContainer {
	height: 240px;
	background-color:#e3e3e3;
	display: grid;
	grid-template-columns: 1fr 1fr;
	border-radius: 10px;
}

#inspection .keysDiv {
	margin: 5px 5px;
	text-align: right;

}

#inspection .keysDiv p {
	font-weight: normal;
	line-height: 150%;
}

#inspection .valuesDiv {
	margin: 5px 12px;
	text-align: left;
}

#inspection .valuesDiv p {
	font-weight: normal;
	line-height: 150%;
}

#inspection .checklist-print-labels {
	height: 30px;
	display: flex;
	justify-content: space-between;
	margin: 16px;
}

#inspection .checklist-print-labels_container {
	display: flex;
	justify-content: center;
	align-items: center;
	color: black;
}

#inspection .checklist-print-labels_item {
	height: 30px;
	width: 30px;
	margin-right: 16px;
	border-radius: 5px;
	background-color: #adc9e4;
}

#inspection .green {
	border: 2px solid #388E3C;
}

#inspection .green-response {
	background-color: #388E3C;
}

#inspection .red {
	border: 2px solid #D80032;
}

#inspection .red-response {
	background-color: #D80032;
}

#inspection .yellow {
	border: 2px solid #ffb600;
}

#inspection .yellow-response {
	background-color: #ffb600;
}

#inspection .gray {
	border: 2px solid #adc9e4;
}

#inspection .gray-response {
	background-color: #adc9e4;
}

#inspection .checklist-result-red-section_title {
	font-weight: 600;
	padding: 8px;
	margin-bottom: 8px;
	border: 1px solid #919191;
	background-color: #d80032;
	color: #fff;
	text-align: left;
}

#inspection .checklist-summary-section_container {
	padding: 0 24px 16px;
}

#inspection .item-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	min-height: 42px;
	text-align: left;
}

#inspection .item-label {
	min-height: 20px;
	margin: 8px;
	display: flex;
	justify-content: start;
	align-items: center;
	width: 250px;
	font-weight: 500;
	color: black;
}

#inspection .checkbox-item-option {
	width: 100px;
	height: 20px;
	border: 1px solid #adc9e4;
	border-radius: 3px;
	margin: 8px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #ffffff;
}

#inspection .checkbox-item-option_reply .red {
	background-color: #D80032;
}

#inspection .checkbox-border-red {
	border: 2px solid #D80032;
}

#inspection .checkbox-border-green {
	border: 2px solid #388e3c;
}

#inspection .unit-item {
	flex-direction: column;
	align-items: flex-start;
	margin: 0 8px;
	color: black;
}

#inspection .unit-item_detail {
	flex-direction: column;
	align-items: flex-start;
	margin: 0 8px;
	font-size: 12px;
}

#inspection .color-item-option {
	width: 42px;
	height: 20px;
	border-radius: 3px;
	margin: 8px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #ffffff;
}

#inspection .color-item-option_reply {
	color: black;
	margin: 0 16px;
	font-size: 12px;
	text-align: left;
}

#inspection .checklist-result-yellow-section_title {
	font-weight: 600;
	padding: 8px;
	margin-bottom: 8px;
	background-color: goldenrod;
	color: white;
	border: 1px solid #919191;
	text-align: left;
}

#inspection .checklist-result-gray-section_title {
	font-weight: 600;
	padding: 8px;
	margin-bottom: 8px;
	background-color: lavender;
	color: black;
	border: 1px solid #919191;
	text-align: left;
}

#inspection .checklist-full-inspection-section_container {
	padding: 0 24px 16px;
	border: 1px solid #adc9e4;
	border-radius: 3px;
}

#inspection .checklist-section-title {
	margin: 8px 0px 8px;
	font-size: 20px;
	font-weight: 500;
	text-align: left;
	color: black;
	display: flex;
	justify-content: space-between;
}

#inspection .measure-item-option {
	color: #000000;
	width: 216px;
	height: 25px;
	border: 1px solid #adc9e4;
	border-radius: 3px;
	margin: 0 8px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: 600;
}

@media screen and (max-device-width: 420px) {
	#tru header .button-rounded-border {
		padding: 10px 15px;
	}

	#inspection .checklist-print-labels_container {
		font-size: 11px;
	}

	#inspection .checkbox-item-option {
		font-size: 11px;
	}

	#inspection .checklist-print-labels_item {
		margin: 0 4px;
	}

	#inspection .checklist-print-labels_label {
		text-align: left;
	}
}

.dignifi-label {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	gap: 8px;
	cursor: default;
	margin-bottom: 16px;
}

.dignifi-text-button {
	width: 35px;
	color: #B6BAC0;
}

.dignifi-label__text {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	color: #008ddd;
	font-weight: 600;
}

.dignifi-label__arrow {
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	color: #ce535b;
	font-weight: 700;
}

.dignifi-label__disclosure {
	color: black!important;
	font-family: 'Open Sans', sans-serif;
}

.cross-icon-terms {
	color: black;
	width: 15px;
}

.cross-icon {
	color: black;
	font-size: 10px;
	position: absolute;
	bottom: 15px;
	right: 99px;
}

.sunbit-label {
	display: flex;
	justify-content: flex-end;
	cursor: default;
	margin-bottom: 16px;
	font-weight: bold;
}

.sunbit-text-button {
	width: 35px;
	color: #B6BAC0;
}

.sunbit-label__text {
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	font-size: 14px;
	color: #49a6da;
	padding-right: 4px;
}

.sunbit-label__link {
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	font-size: 14px;
	color: #49a6da;
	text-decoration: underline;
	padding-left: 4px;
	padding-right: 4px;
}

.sunbit-label__text__input{
	font-family: 'Open Sans', sans-serif;
	padding-right: 6px;
	font-weight: 400;
	color: #202020;
}

.sunbit-item-disclosure-input {
	display: flex;
	align-items: flex-start;
	margin-left: 5px;
	max-height: 250px;
	max-width: 400px;
}

.sunbit-label__text_long_padding {
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	font-size: 14px;
	color: #49a6da;
	padding-right: 8px;
}

.sunbit-label__arrow {
	font-family: 'Open Sans', sans-serif;
	font-size: 28px;
	font-weight: 900;
	color: #ffa748;
	padding-left: 8px;
	top: 50%;
	transform: translateY(-30%);
	margin-left: auto;
}

.sunbit-label__disclosure {
	color: black!important;
	font-family: 'Open Sans', sans-serif;
}

#sunbit-disclaimer{
	display: flex;
	background-color: #5db4ec;
	align-items: start;
	border: 1px solid #348fc7;
	border-radius: 5px;
	margin-bottom: 4px;
	margin-left: 20px;
	min-width: 200px;
	min-height: 15px;
	max-width: 500px;
	padding: 5px 5px 5px 10px;
}

#sunbit-invoice-disclaimer{
	display: flex;
	background-color: #5db4ec;
	align-items: end;
	border: 1px solid #348fc7;
	border-radius: 5px;
	margin-bottom: 4px;
	margin-left: auto;
	min-width: 200px;
	min-height: 15px;
	max-width: 500px;
	padding: 5px 5px 5px 10px;
}

#sunbit-disclaimer-estimate{
	display: flex;
	align-items: end;
	background-color: #5db4ec;
	border: 1px solid #348fc7;
	border-radius: 5px;
	margin-bottom: 4px;
	margin-left: auto;
	min-width: 200px;
	min-height: 15px;
	max-width: 500px;
	padding: 5px 5px 5px 10px;
}

#sunbit-infoIconWrapper {
	display: flex;
	align-items: start;
}

#sunbit-disclaimer-content {
	display: flex;
	align-items: center;
}

#sunbit-disclaimer-invoice-content {
	display: flex;
	align-items: center;
}

#sunbit-disclaimer p {
	margin: 0;
	padding-left: 8px;
}

#sunbit-disclaimer-close {
	font-size: 24px;
	font-weight: bold;
	color: #000000;
	cursor: pointer;
	margin-right: 10px;
}

#sunbit-disclaimer-close:hover {
	color: #FFFFFF;
}

#sunbit-disclaimer-invoice-close {
	font-size: 24px;
	font-weight: bold;
	color: #000000;
	cursor: pointer;
	margin-right: 10px;
}

#sunbit-disclaimer-invoice-close:hover {
	color: #FFFFFF;
}

#payment-method-section {
	margin: 0 auto;
}

.hide-element {
	display: none;
}